total 0
crw------- 1 root wheel 17, 1 Jun 19 18:36 afsc_type5
crw------- 1 root wheel 10, 0 Jun 19 18:36 auditpipe
crw-r--r-- 1 root wheel 9, 3 Jun 19 18:36 auditsessions
crw------- 1 root wheel 21, 0 Jun 19 18:37 autofs
crw------- 1 root wheel 34, 0 Jun 19 18:37 autofs_control
crw-rw-rw- 1 root wheel 33, 0 Jun 19 18:37 autofs_homedirmounter
crw-rw-rw- 1 root wheel 31, 0 Jun 19 18:37 autofs_notrigger
crw------- 1 root wheel 23, 0 Jun 19 18:37 bpf0
crw------- 1 root wheel 23, 1 Jun 19 18:36 bpf1
crw------- 1 root wheel 23, 2 Jun 19 18:37 bpf2
crw------- 1 root wheel 23, 3 Jun 19 18:36 bpf3
crw------- 1 dideryck 2017_paris 0, 0 Jun 19 18:37 console
crw-rw-rw- 1 root wheel 19, 1 Jun 19 18:37 cu.Bluetooth-Incoming-Port
brw-r----- 1 root operator 1, 0 Jun 19 18:36 disk0
brw-r----- 1 root operator 1, 1 Jun 19 18:36 disk0s1
brw-r----- 1 root operator 1, 4 Jun 19 18:36 disk0s2
brw-r----- 1 root operator 1, 2 Jun 19 18:36 disk0s3
brw-r----- 1 root operator 1, 5 Jun 19 18:36 disk0s4
brw-r----- 1 root operator 1, 3 Jun 19 18:36 disk0s5
brw-r----- 1 root operator 1, 6 Jun 25 13:26 disk1
crw-rw-rw- 1 root wheel 24, 20 Jun 19 18:36 dtrace
crw-rw-rw- 1 root wheel 25, 0 Jun 19 18:36 dtracehelper
crw-rw-rw- 1 root wheel 0, 0 Jun 19 18:36 fbt
dr-xr-xr-x 1 root wheel 0 Jun 19 18:36 fd
crw-r--r-- 1 root wheel 13, 0 Jun 19 18:36 fsevents
crw-rw-rw- 1 root wheel 0, 0 Jun 19 18:36 lockstat
crw-rw-rw- 1 root wheel 0, 0 Jun 19 18:36 machtrace
crw-rw-rw- 1 root wheel 3, 2 Jun 25 16:44 null
crw------- 1 root wheel 7, 0 Jun 19 18:36 oslog
crw------- 1 root wheel 8, 0 Jun 19 18:36 oslog_stream
crw------- 1 root wheel 11, 0 Jun 19 18:36 pf
crw------- 1 root wheel 11, 1 Jun 19 18:36 pfm
crw------- 1 root operator 20, 0 Jun 19 18:36 pmCPU
crw-rw-rw- 1 root wheel 0, 0 Jun 19 18:36 profile
crw-rw-rw- 1 root tty 15, 5 Jun 25 16:44 ptmx
crw-rw-rw- 1 root wheel 5, 0 Jun 19 18:36 ptyp0
crw-rw-rw- 1 root wheel 5, 1 Jun 19 18:36 ptyp1
crw-rw-rw- 1 root wheel 5, 2 Jun 19 18:36 ptyp2
crw-rw-rw- 1 root wheel 5, 3 Jun 19 18:36 ptyp3
crw-rw-rw- 1 root wheel 5, 4 Jun 19 18:36 ptyp4
crw-rw-rw- 1 root wheel 5, 5 Jun 19 18:36 ptyp5
crw-rw-rw- 1 root wheel 5, 6 Jun 19 18:36 ptyp6
crw-rw-rw- 1 root wheel 5, 7 Jun 19 18:36 ptyp7
crw-rw-rw- 1 root wheel 5, 8 Jun 19 18:36 ptyp8
crw-rw-rw- 1 root wheel 5, 9 Jun 19 18:36 ptyp9
crw-rw-rw- 1 root wheel 5, 10 Jun 19 18:36 ptypa
crw-rw-rw- 1 root wheel 5, 11 Jun 19 18:36 ptypb
crw-rw-rw- 1 root wheel 5, 12 Jun 19 18:36 ptypc
crw-rw-rw- 1 root wheel 5, 13 Jun 19 18:36 ptypd
crw-rw-rw- 1 root wheel 5, 14 Jun 19 18:36 ptype
crw-rw-rw- 1 root wheel 5, 15 Jun 19 18:36 ptypf
crw-rw-rw- 1 root wheel 5, 16 Jun 19 18:36 ptyq0
crw-rw-rw- 1 root wheel 5, 17 Jun 19 18:36 ptyq1
crw-rw-rw- 1 root wheel 5, 18 Jun 19 18:36 ptyq2
crw-rw-rw- 1 root wheel 5, 19 Jun 19 18:36 ptyq3
crw-rw-rw- 1 root wheel 5, 20 Jun 19 18:36 ptyq4
crw-rw-rw- 1 root wheel 5, 21 Jun 19 18:36 ptyq5
crw-rw-rw- 1 root wheel 5, 22 Jun 19 18:36 ptyq6
crw-rw-rw- 1 root wheel 5, 23 Jun 19 18:36 ptyq7
crw-rw-rw- 1 root wheel 5, 24 Jun 19 18:36 ptyq8
crw-rw-rw- 1 root wheel 5, 25 Jun 19 18:36 ptyq9
crw-rw-rw- 1 root wheel 5, 26 Jun 19 18:36 ptyqa
crw-rw-rw- 1 root wheel 5, 27 Jun 19 18:36 ptyqb
crw-rw-rw- 1 root wheel 5, 28 Jun 19 18:36 ptyqc
crw-rw-rw- 1 root wheel 5, 29 Jun 19 18:36 ptyqd
crw-rw-rw- 1 root wheel 5, 30 Jun 19 18:36 ptyqe
crw-rw-rw- 1 root wheel 5, 31 Jun 19 18:36 ptyqf
crw-rw-rw- 1 root wheel 5, 32 Jun 19 18:36 ptyr0
crw-rw-rw- 1 root wheel 5, 33 Jun 19 18:36 ptyr1
crw-rw-rw- 1 root wheel 5, 34 Jun 19 18:36 ptyr2
crw-rw-rw- 1 root wheel 5, 35 Jun 19 18:36 ptyr3
crw-rw-rw- 1 root wheel 5, 36 Jun 19 18:36 ptyr4
crw-rw-rw- 1 root wheel 5, 37 Jun 19 18:36 ptyr5
crw-rw-rw- 1 root wheel 5, 38 Jun 19 18:36 ptyr6
crw-rw-rw- 1 root wheel 5, 39 Jun 19 18:36 ptyr7
crw-rw-rw- 1 root wheel 5, 40 Jun 19 18:36 ptyr8
crw-rw-rw- 1 root wheel 5, 41 Jun 19 18:36 ptyr9
crw-rw-rw- 1 root wheel 5, 42 Jun 19 18:36 ptyra
crw-rw-rw- 1 root wheel 5, 43 Jun 19 18:36 ptyrb
crw-rw-rw- 1 root wheel 5, 44 Jun 19 18:36 ptyrc
crw-rw-rw- 1 root wheel 5, 45 Jun 19 18:36 ptyrd
crw-rw-rw- 1 root wheel 5, 46 Jun 19 18:36 ptyre
crw-rw-rw- 1 root wheel 5, 47 Jun 19 18:36 ptyrf
crw-rw-rw- 1 root wheel 5, 48 Jun 19 18:36 ptys0
crw-rw-rw- 1 root wheel 5, 49 Jun 19 18:36 ptys1
crw-rw-rw- 1 root wheel 5, 50 Jun 19 18:36 ptys2
crw-rw-rw- 1 root wheel 5, 51 Jun 19 18:36 ptys3
crw-rw-rw- 1 root wheel 5, 52 Jun 19 18:36 ptys4
crw-rw-rw- 1 root wheel 5, 53 Jun 19 18:36 ptys5
crw-rw-rw- 1 root wheel 5, 54 Jun 19 18:36 ptys6
crw-rw-rw- 1 root wheel 5, 55 Jun 19 18:36 ptys7
crw-rw-rw- 1 root wheel 5, 56 Jun 19 18:36 ptys8
crw-rw-rw- 1 root wheel 5, 57 Jun 19 18:36 ptys9
crw-rw-rw- 1 root wheel 5, 58 Jun 19 18:36 ptysa
crw-rw-rw- 1 root wheel 5, 59 Jun 19 18:36 ptysb
crw-rw-rw- 1 root wheel 5, 60 Jun 19 18:36 ptysc
crw-rw-rw- 1 root wheel 5, 61 Jun 19 18:36 ptysd
crw-rw-rw- 1 root wheel 5, 62 Jun 19 18:36 ptyse
crw-rw-rw- 1 root wheel 5, 63 Jun 19 18:36 ptysf
crw-rw-rw- 1 root wheel 5, 64 Jun 19 18:36 ptyt0
crw-rw-rw- 1 root wheel 5, 65 Jun 19 18:36 ptyt1
crw-rw-rw- 1 root wheel 5, 66 Jun 19 18:36 ptyt2
crw-rw-rw- 1 root wheel 5, 67 Jun 19 18:36 ptyt3
crw-rw-rw- 1 root wheel 5, 68 Jun 19 18:36 ptyt4
crw-rw-rw- 1 root wheel 5, 69 Jun 19 18:36 ptyt5
crw-rw-rw- 1 root wheel 5, 70 Jun 19 18:36 ptyt6
crw-rw-rw- 1 root wheel 5, 71 Jun 19 18:36 ptyt7
crw-rw-rw- 1 root wheel 5, 72 Jun 19 18:36 ptyt8
crw-rw-rw- 1 root wheel 5, 73 Jun 19 18:36 ptyt9
crw-rw-rw- 1 root wheel 5, 74 Jun 19 18:36 ptyta
crw-rw-rw- 1 root wheel 5, 75 Jun 19 18:36 ptytb
crw-rw-rw- 1 root wheel 5, 76 Jun 19 18:36 ptytc
crw-rw-rw- 1 root wheel 5, 77 Jun 19 18:36 ptytd
crw-rw-rw- 1 root wheel 5, 78 Jun 19 18:36 ptyte
crw-rw-rw- 1 root wheel 5, 79 Jun 19 18:36 ptytf
crw-rw-rw- 1 root wheel 5, 80 Jun 19 18:36 ptyu0
crw-rw-rw- 1 root wheel 5, 81 Jun 19 18:36 ptyu1
crw-rw-rw- 1 root wheel 5, 82 Jun 19 18:36 ptyu2
crw-rw-rw- 1 root wheel 5, 83 Jun 19 18:36 ptyu3
crw-rw-rw- 1 root wheel 5, 84 Jun 19 18:36 ptyu4
crw-rw-rw- 1 root wheel 5, 85 Jun 19 18:36 ptyu5
crw-rw-rw- 1 root wheel 5, 86 Jun 19 18:36 ptyu6
crw-rw-rw- 1 root wheel 5, 87 Jun 19 18:36 ptyu7
crw-rw-rw- 1 root wheel 5, 88 Jun 19 18:36 ptyu8
crw-rw-rw- 1 root wheel 5, 89 Jun 19 18:36 ptyu9
crw-rw-rw- 1 root wheel 5, 90 Jun 19 18:36 ptyua
crw-rw-rw- 1 root wheel 5, 91 Jun 19 18:36 ptyub
crw-rw-rw- 1 root wheel 5, 92 Jun 19 18:36 ptyuc
crw-rw-rw- 1 root wheel 5, 93 Jun 19 18:36 ptyud
crw-rw-rw- 1 root wheel 5, 94 Jun 19 18:36 ptyue
crw-rw-rw- 1 root wheel 5, 95 Jun 19 18:36 ptyuf
crw-rw-rw- 1 root wheel 5, 96 Jun 19 18:36 ptyv0
crw-rw-rw- 1 root wheel 5, 97 Jun 19 18:36 ptyv1
crw-rw-rw- 1 root wheel 5, 98 Jun 19 18:36 ptyv2
crw-rw-rw- 1 root wheel 5, 99 Jun 19 18:36 ptyv3
crw-rw-rw- 1 root wheel 5, 100 Jun 19 18:36 ptyv4
crw-rw-rw- 1 root wheel 5, 101 Jun 19 18:36 ptyv5
crw-rw-rw- 1 root wheel 5, 102 Jun 19 18:36 ptyv6
crw-rw-rw- 1 root wheel 5, 103 Jun 19 18:36 ptyv7
crw-rw-rw- 1 root wheel 5, 104 Jun 19 18:36 ptyv8
crw-rw-rw- 1 root wheel 5, 105 Jun 19 18:36 ptyv9
crw-rw-rw- 1 root wheel 5, 106 Jun 19 18:36 ptyva
crw-rw-rw- 1 root wheel 5, 107 Jun 19 18:36 ptyvb
crw-rw-rw- 1 root wheel 5, 108 Jun 19 18:36 ptyvc
crw-rw-rw- 1 root wheel 5, 109 Jun 19 18:36 ptyvd
crw-rw-rw- 1 root wheel 5, 110 Jun 19 18:36 ptyve
crw-rw-rw- 1 root wheel 5, 111 Jun 19 18:36 ptyvf
crw-rw-rw- 1 root wheel 5, 112 Jun 19 18:36 ptyw0
crw-rw-rw- 1 root wheel 5, 113 Jun 19 18:36 ptyw1
crw-rw-rw- 1 root wheel 5, 114 Jun 19 18:36 ptyw2
crw-rw-rw- 1 root wheel 5, 115 Jun 19 18:36 ptyw3
crw-rw-rw- 1 root wheel 5, 116 Jun 19 18:36 ptyw4
crw-rw-rw- 1 root wheel 5, 117 Jun 19 18:36 ptyw5
crw-rw-rw- 1 root wheel 5, 118 Jun 19 18:36 ptyw6
crw-rw-rw- 1 root wheel 5, 119 Jun 19 18:36 ptyw7
crw-rw-rw- 1 root wheel 5, 120 Jun 19 18:36 ptyw8
crw-rw-rw- 1 root wheel 5, 121 Jun 19 18:36 ptyw9
crw-rw-rw- 1 root wheel 5, 122 Jun 19 18:36 ptywa
crw-rw-rw- 1 root wheel 5, 123 Jun 19 18:36 ptywb
crw-rw-rw- 1 root wheel 5, 124 Jun 19 18:36 ptywc
crw-rw-rw- 1 root wheel 5, 125 Jun 19 18:36 ptywd
crw-rw-rw- 1 root wheel 5, 126 Jun 19 18:36 ptywe
crw-rw-rw- 1 root wheel 5, 127 Jun 19 18:36 ptywf
crw-rw-rw- 1 root wheel 14, 0 Jun 20 14:00 random
crw-r----- 1 root operator 1, 0 Jun 19 18:36 rdisk0
crw-r----- 1 root operator 1, 1 Jun 19 18:36 rdisk0s1
crw-r----- 1 root operator 1, 4 Jun 19 18:36 rdisk0s2
crw-r----- 1 root operator 1, 2 Jun 19 18:36 rdisk0s3
crw-r----- 1 root operator 1, 5 Jun 19 18:36 rdisk0s4
crw-r----- 1 root operator 1, 3 Jun 19 18:36 rdisk0s5
crw-r----- 1 root operator 1, 6 Jun 25 13:26 rdisk1
crw-rw-rw- 1 root wheel 0, 0 Jun 19 18:36 sdt
lr-xr-xr-x 1 root wheel 0 Jun 19 18:36 stderr -> fd/2
lr-xr-xr-x 1 root wheel 0 Jun 19 18:36 stdin -> fd/0
lr-xr-xr-x 1 root wheel 0 Jun 19 18:36 stdout -> fd/1
crw-rw-rw- 1 root wheel 0, 0 Jun 19 18:36 systrace
crw-rw-rw- 1 root wheel 2, 0 Jun 19 18:36 tty
crw-rw-rw- 1 root wheel 19, 0 Jun 19 18:37 tty.Bluetooth-Incoming-Port
crw-rw-rw- 1 root wheel 4, 0 Jun 19 18:36 ttyp0
crw-rw-rw- 1 root wheel 4, 1 Jun 19 18:36 ttyp1
crw-rw-rw- 1 root wheel 4, 2 Jun 19 18:36 ttyp2
crw-rw-rw- 1 root wheel 4, 3 Jun 19 18:36 ttyp3
crw-rw-rw- 1 root wheel 4, 4 Jun 19 18:36 ttyp4
crw-rw-rw- 1 root wheel 4, 5 Jun 19 18:36 ttyp5
crw-rw-rw- 1 root wheel 4, 6 Jun 19 18:36 ttyp6
crw-rw-rw- 1 root wheel 4, 7 Jun 19 18:36 ttyp7
crw-rw-rw- 1 root wheel 4, 8 Jun 19 18:36 ttyp8
crw-rw-rw- 1 root wheel 4, 9 Jun 19 18:36 ttyp9
crw-rw-rw- 1 root wheel 4, 10 Jun 19 18:36 ttypa
crw-rw-rw- 1 root wheel 4, 11 Jun 19 18:36 ttypb
crw-rw-rw- 1 root wheel 4, 12 Jun 19 18:36 ttypc
crw-rw-rw- 1 root wheel 4, 13 Jun 19 18:36 ttypd
crw-rw-rw- 1 root wheel 4, 14 Jun 19 18:36 ttype
crw-rw-rw- 1 root wheel 4, 15 Jun 19 18:36 ttypf
crw-rw-rw- 1 root wheel 4, 16 Jun 19 18:36 ttyq0
crw-rw-rw- 1 root wheel 4, 17 Jun 19 18:36 ttyq1
crw-rw-rw- 1 root wheel 4, 18 Jun 19 18:36 ttyq2
crw-rw-rw- 1 root wheel 4, 19 Jun 19 18:36 ttyq3
crw-rw-rw- 1 root wheel 4, 20 Jun 19 18:36 ttyq4
crw-rw-rw- 1 root wheel 4, 21 Jun 19 18:36 ttyq5
crw-rw-rw- 1 root wheel 4, 22 Jun 19 18:36 ttyq6
crw-rw-rw- 1 root wheel 4, 23 Jun 19 18:36 ttyq7
crw-rw-rw- 1 root wheel 4, 24 Jun 19 18:36 ttyq8
crw-rw-rw- 1 root wheel 4, 25 Jun 19 18:36 ttyq9
crw-rw-rw- 1 root wheel 4, 26 Jun 19 18:36 ttyqa
crw-rw-rw- 1 root wheel 4, 27 Jun 19 18:36 ttyqb
crw-rw-rw- 1 root wheel 4, 28 Jun 19 18:36 ttyqc
crw-rw-rw- 1 root wheel 4, 29 Jun 19 18:36 ttyqd
crw-rw-rw- 1 root wheel 4, 30 Jun 19 18:36 ttyqe
crw-rw-rw- 1 root wheel 4, 31 Jun 19 18:36 ttyqf
crw-rw-rw- 1 root wheel 4, 32 Jun 19 18:36 ttyr0
crw-rw-rw- 1 root wheel 4, 33 Jun 19 18:36 ttyr1
crw-rw-rw- 1 root wheel 4, 34 Jun 19 18:36 ttyr2
crw-rw-rw- 1 root wheel 4, 35 Jun 19 18:36 ttyr3
crw-rw-rw- 1 root wheel 4, 36 Jun 19 18:36 ttyr4
crw-rw-rw- 1 root wheel 4, 37 Jun 19 18:36 ttyr5
crw-rw-rw- 1 root wheel 4, 38 Jun 19 18:36 ttyr6
crw-rw-rw- 1 root wheel 4, 39 Jun 19 18:36 ttyr7
crw-rw-rw- 1 root wheel 4, 40 Jun 19 18:36 ttyr8
crw-rw-rw- 1 root wheel 4, 41 Jun 19 18:36 ttyr9
crw-rw-rw- 1 root wheel 4, 42 Jun 19 18:36 ttyra
crw-rw-rw- 1 root wheel 4, 43 Jun 19 18:36 ttyrb
crw-rw-rw- 1 root wheel 4, 44 Jun 19 18:36 ttyrc
crw-rw-rw- 1 root wheel 4, 45 Jun 19 18:36 ttyrd
crw-rw-rw- 1 root wheel 4, 46 Jun 19 18:36 ttyre
crw-rw-rw- 1 root wheel 4, 47 Jun 19 18:36 ttyrf
crw-rw-rw- 1 root wheel 4, 48 Jun 19 18:36 ttys0
crw--w---- 1 dideryck tty 16, 0 Jun 25 16:40 ttys000
crw--w---- 1 dideryck tty 16, 1 Jun 25 16:41 ttys001
crw--w---- 1 dideryck tty 16, 2 Jun 25 16:44 ttys002
crw--w---- 1 dideryck tty 16, 3 Jun 25 16:43 ttys003
crw--w---- 1 dideryck tty 16, 4 Jun 25 16:40 ttys004
crw-rw-rw- 1 root wheel 4, 49 Jun 19 18:36 ttys1
crw-rw-rw- 1 root wheel 4, 50 Jun 19 18:36 ttys2
crw-rw-rw- 1 root wheel 4, 51 Jun 19 18:36 ttys3
crw-rw-rw- 1 root wheel 4, 52 Jun 19 18:36 ttys4
crw-rw-rw- 1 root wheel 4, 53 Jun 19 18:36 ttys5
crw-rw-rw- 1 root wheel 4, 54 Jun 19 18:36 ttys6
crw-rw-rw- 1 root wheel 4, 55 Jun 19 18:36 ttys7
crw-rw-rw- 1 root wheel 4, 56 Jun 19 18:36 ttys8
crw-rw-rw- 1 root wheel 4, 57 Jun 19 18:36 ttys9
crw-rw-rw- 1 root wheel 4, 58 Jun 19 18:36 ttysa
crw-rw-rw- 1 root wheel 4, 59 Jun 19 18:36 ttysb
crw-rw-rw- 1 root wheel 4, 60 Jun 19 18:36 ttysc
crw-rw-rw- 1 root wheel 4, 61 Jun 19 18:36 ttysd
crw-rw-rw- 1 root wheel 4, 62 Jun 19 18:36 ttyse
crw-rw-rw- 1 root wheel 4, 63 Jun 19 18:36 ttysf
crw-rw-rw- 1 root wheel 4, 64 Jun 19 18:36 ttyt0
crw-rw-rw- 1 root wheel 4, 65 Jun 19 18:36 ttyt1
crw-rw-rw- 1 root wheel 4, 66 Jun 19 18:36 ttyt2
crw-rw-rw- 1 root wheel 4, 67 Jun 19 18:36 ttyt3
crw-rw-rw- 1 root wheel 4, 68 Jun 19 18:36 ttyt4
crw-rw-rw- 1 root wheel 4, 69 Jun 19 18:36 ttyt5
crw-rw-rw- 1 root wheel 4, 70 Jun 19 18:36 ttyt6
crw-rw-rw- 1 root wheel 4, 71 Jun 19 18:36 ttyt7
crw-rw-rw- 1 root wheel 4, 72 Jun 19 18:36 ttyt8
crw-rw-rw- 1 root wheel 4, 73 Jun 19 18:36 ttyt9
crw-rw-rw- 1 root wheel 4, 74 Jun 19 18:36 ttyta
crw-rw-rw- 1 root wheel 4, 75 Jun 19 18:36 ttytb
crw-rw-rw- 1 root wheel 4, 76 Jun 19 18:36 ttytc
crw-rw-rw- 1 root wheel 4, 77 Jun 19 18:36 ttytd
crw-rw-rw- 1 root wheel 4, 78 Jun 19 18:36 ttyte
crw-rw-rw- 1 root wheel 4, 79 Jun 19 18:36 ttytf
crw-rw-rw- 1 root wheel 4, 80 Jun 19 18:36 ttyu0
crw-rw-rw- 1 root wheel 4, 81 Jun 19 18:36 ttyu1
crw-rw-rw- 1 root wheel 4, 82 Jun 19 18:36 ttyu2
crw-rw-rw- 1 root wheel 4, 83 Jun 19 18:36 ttyu3
crw-rw-rw- 1 root wheel 4, 84 Jun 19 18:36 ttyu4
crw-rw-rw- 1 root wheel 4, 85 Jun 19 18:36 ttyu5
crw-rw-rw- 1 root wheel 4, 86 Jun 19 18:36 ttyu6
crw-rw-rw- 1 root wheel 4, 87 Jun 19 18:36 ttyu7
crw-rw-rw- 1 root wheel 4, 88 Jun 19 18:36 ttyu8
crw-rw-rw- 1 root wheel 4, 89 Jun 19 18:36 ttyu9
crw-rw-rw- 1 root wheel 4, 90 Jun 19 18:36 ttyua
crw-rw-rw- 1 root wheel 4, 91 Jun 19 18:36 ttyub
crw-rw-rw- 1 root wheel 4, 92 Jun 19 18:36 ttyuc
crw-rw-rw- 1 root wheel 4, 93 Jun 19 18:36 ttyud
crw-rw-rw- 1 root wheel 4, 94 Jun 19 18:36 ttyue
crw-rw-rw- 1 root wheel 4, 95 Jun 19 18:36 ttyuf
crw-rw-rw- 1 root wheel 4, 96 Jun 19 18:36 ttyv0
crw-rw-rw- 1 root wheel 4, 97 Jun 19 18:36 ttyv1
crw-rw-rw- 1 root wheel 4, 98 Jun 19 18:36 ttyv2
crw-rw-rw- 1 root wheel 4, 99 Jun 19 18:36 ttyv3
crw-rw-rw- 1 root wheel 4, 100 Jun 19 18:36 ttyv4
crw-rw-rw- 1 root wheel 4, 101 Jun 19 18:36 ttyv5
crw-rw-rw- 1 root wheel 4, 102 Jun 19 18:36 ttyv6
crw-rw-rw- 1 root wheel 4, 103 Jun 19 18:36 ttyv7
crw-rw-rw- 1 root wheel 4, 104 Jun 19 18:36 ttyv8
crw-rw-rw- 1 root wheel 4, 105 Jun 19 18:36 ttyv9
crw-rw-rw- 1 root wheel 4, 106 Jun 19 18:36 ttyva
crw-rw-rw- 1 root wheel 4, 107 Jun 19 18:36 ttyvb
crw-rw-rw- 1 root wheel 4, 108 Jun 19 18:36 ttyvc
crw-rw-rw- 1 root wheel 4, 109 Jun 19 18:36 ttyvd
crw-rw-rw- 1 root wheel 4, 110 Jun 19 18:36 ttyve
crw-rw-rw- 1 root wheel 4, 111 Jun 19 18:36 ttyvf
crw-rw-rw- 1 root wheel 4, 112 Jun 19 18:36 ttyw0
crw-rw-rw- 1 root wheel 4, 113 Jun 19 18:36 ttyw1
crw-rw-rw- 1 root wheel 4, 114 Jun 19 18:36 ttyw2
crw-rw-rw- 1 root wheel 4, 115 Jun 19 18:36 ttyw3
crw-rw-rw- 1 root wheel 4, 116 Jun 19 18:36 ttyw4
crw-rw-rw- 1 root wheel 4, 117 Jun 19 18:36 ttyw5
crw-rw-rw- 1 root wheel 4, 118 Jun 19 18:36 ttyw6
crw-rw-rw- 1 root wheel 4, 119 Jun 19 18:36 ttyw7
crw-rw-rw- 1 root wheel 4, 120 Jun 19 18:36 ttyw8
crw-rw-rw- 1 root wheel 4, 121 Jun 19 18:36 ttyw9
crw-rw-rw- 1 root wheel 4, 122 Jun 19 18:36 ttywa
crw-rw-rw- 1 root wheel 4, 123 Jun 19 18:36 ttywb
crw-rw-rw- 1 root wheel 4, 124 Jun 19 18:36 ttywc
crw-rw-rw- 1 root wheel 4, 125 Jun 19 18:36 ttywd
crw-rw-rw- 1 root wheel 4, 126 Jun 19 18:36 ttywe
crw-rw-rw- 1 root wheel 4, 127 Jun 19 18:36 ttywf
crw-rw-rw- 1 root wheel 14, 1 Jun 19 18:36 urandom
crw------- 1 root wheel 35, 0 Jun 19 18:37 vboxdrv
crw-rw-rw- 1 root wheel 35, 1 Jun 19 18:37 vboxdrvu
crw------- 1 root wheel 36, 0 Jun 19 18:37 vboxnetctl
crw-rw-rw- 1 root wheel 3, 3 Jun 19 18:36 zero
