47c47
< -r-sr-xr-x   1 root   wheel     83680 Apr 18 10:30 at
---
> -r-xr-xr-x   1 root   wheel     83680 Apr 18 10:30 at
49,50c49,50
< -r-sr-xr-x   1 root   wheel     83680 Apr 18 10:30 atq
< -r-sr-xr-x   1 root   wheel     83680 Apr 18 10:30 atrm
---
> -r-xr-xr-x   1 root   wheel     83680 Apr 18 10:30 atq
> -r-xr-xr-x   1 root   wheel     83680 Apr 18 10:30 atrm
64c64
< -r-sr-xr-x   1 root   wheel     83680 Apr 18 10:30 batch
---
> -r-xr-xr-x   1 root   wheel     83680 Apr 18 10:30 batch
148c148
< -rwsr-xr-x   1 root   wheel     39216 Mar 28 06:02 crontab
---
> -rwxr-xr-x   1 root   wheel     39216 Mar 28 06:02 crontab
453c453
< -r-sr-xr-x   1 root   wheel     76288 Apr 18 10:30 login
---
> -r-xr-xr-x   1 root   wheel     76288 Apr 18 10:30 login
539c539
< -r-sr-xr-x   1 root   wheel     52512 Apr 18 10:30 newgrp
---
> -r-xr-xr-x   1 root   wheel     52512 Apr 18 10:30 newgrp
684c684
< -r-sr-xr-x   1 root   wheel     23568 Dec  1  2017 quota
---
> -r-xr-xr-x   1 root   wheel     23568 Dec  1  2017 quota
798,799c798,799
< -rwsr-xr-x   1 root   wheel     25488 Mar 28 06:02 su
< -r-s--x--x   1 root   wheel    370704 Mar 28 06:03 sudo
---
> -rwxr-xr-x   1 root   wheel     25488 Mar 28 06:02 su
> -r-x--x--x   1 root   wheel    370704 Mar 28 06:03 sudo
854c854
< -r-sr-xr-x   1 root   wheel     88400 Mar 28 06:02 top
---
> -r-xr-xr-x   1 root   wheel     88400 Mar 28 06:02 top
925c925
< -r-xr-sr-x   1 root   tty       23920 Dec  1  2017 write
---
> -r-xr-xr-x   1 root   tty       23920 Dec  1  2017 write
