total 139176
-rwxr-xr-x   4 root   wheel       925 Jul 16  2017 2to3-
lrwxr-xr-x   1 root   wheel        74 Jan 12 04:08 2to3-2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/2to3-2.7
-rwxr-xr-x   1 root   wheel     55072 Mar 28 06:02 AssetCacheLocatorUtil
-rwxr-xr-x   1 root   wheel     53472 Mar 28 06:02 AssetCacheManagerUtil
-rwxr-xr-x   1 root   wheel     48304 Mar 28 06:03 AssetCacheTetheratorUtil
-rwxr-xr-x   1 root   wheel     18320 Mar 28 06:02 BuildStrings
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:02 CpMac
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:02 DeRez
-rwxr-xr-x   1 root   wheel     18320 Mar 28 06:02 GetFileInfo
-rwxr-xr-x   1 root   wheel     74032 Mar 28 06:02 IOAccelMemory
-rwxr-xr-x   1 root   wheel     18304 Mar 28 06:02 MergePef
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:03 MvMac
-rwxr-xr-x   1 root   wheel     18304 Mar 28 06:02 ResMerger
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:02 Rez
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:02 RezDet
-rwxr-xr-x   1 root   wheel     18304 Mar 28 06:02 RezWack
-rwxr-xr-x   1 root   wheel     27808 Mar 28 06:02 SafeEjectGPU
-rwxr-xr-x   1 root   wheel     18304 Mar 28 06:02 SetFile
-rwxr-xr-x   1 root   wheel     18304 Mar 28 06:02 SplitForks
-rwxr-xr-x   1 root   wheel     18304 Mar 28 06:02 UnRezWack
-rwxr-xr-x   1 root   wheel     66608 Mar 28 06:03 a2p
-rwxr-xr-x   1 root   wheel    230000 Mar 28 06:02 a2p5.18
-rwxr-xr-x   1 root   wheel     33808 Dec  1  2017 addftinfo
-rwxr-xr-x   1 root   wheel     78656 Mar 28 06:02 afclip
-rwxr-xr-x   1 root   wheel    124496 Mar 28 06:02 afconvert
-rwxr-xr-x   1 root   wheel     65776 Mar 28 06:02 afhash
-rwxr-xr-x   1 root   wheel    108496 Mar 28 06:02 afida
-rwxr-xr-x   1 root   wheel    124032 Mar 28 06:02 afinfo
-rwxr-xr-x   1 root   wheel    162321 Jul 15  2017 afmtodit
-rwxr-xr-x   1 root   wheel     79232 Mar 28 06:03 afplay
-rwxr-xr-x   1 root   wheel     41888 Dec  1  2017 afscexpand
-rwxr-xr-x   1 root   wheel     30096 Mar 28 06:02 agentxtrap
-rwxr-xr-x   1 root   wheel     18304 Mar 28 06:02 agvtool
-rwxr-xr-x  15 root   wheel       190 Jul 15  2017 alias
-rwxr-xr-x   1 root   wheel     37120 Mar 28 06:03 applesingle
lrwxr-xr-x   1 root   wheel        82 Jan 12 04:08 appletviewer -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/appletviewer
-rwxr-xr-x   1 root   wheel     18960 Dec  1  2017 apply
-r-xr-xr-x   1 root   wheel      1808 Jul 15  2017 apropos
lrwxr-xr-x   1 root   wheel        73 Jan 12 04:08 apt -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/apt
-rwxr-xr-x   1 root   wheel     18272 Mar 28 06:02 ar
-rwxr-xr-x   1 root   wheel     66880 Apr 18 10:30 arch
-rwxr-xr-x   1 root   wheel     18272 Mar 28 06:02 as
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:02 asa
-rwxr-xr-x   1 root   wheel    144320 Mar 28 06:02 asctl
-rwxr-xr-x   1 root   wheel    875840 Mar 28 06:02 assetutil
-r-xr-xr-x   1 root   wheel     83680 Apr 18 10:30 at
-rwxr-xr-x   1 root   wheel     70960 Apr 18 10:30 atos
-r-xr-xr-x   1 root   wheel     83680 Apr 18 10:30 atq
-r-xr-xr-x   1 root   wheel     83680 Apr 18 10:30 atrm
-rwxr-xr-x   1 root   wheel     28912 Mar 28 06:02 atsutil
-rwxr-xr-x   1 root   wheel     39408 Mar 28 06:02 automator
-r-xr-xr-x   1 root   wheel       195 Sep 20  2017 auval
-rwxr-xr-x   1 root   wheel    375216 Mar 28 06:02 auvaltool
-rwxr-xr-x   1 root   wheel     61168 Mar 28 06:02 avbdiagnose
-rwxr-xr-x   1 root   wheel     59792 Mar 28 06:02 avbutil
-rwxr-xr-x   1 root   wheel     95248 Mar 28 06:03 avconvert
-rwxr-xr-x   1 root   wheel     29296 Mar 28 06:02 avmetareadwrite
-rwxr-xr-x   1 root   wheel    112592 Dec  1  2017 awk
-rwxr-xr-x   1 root   wheel     31088 Dec  1  2017 banner
-rwxr-xr-x   1 root   wheel     23248 Dec  1  2017 base64
-rwxr-xr-x   1 root   wheel     18288 Dec  1  2017 basename
-r-xr-xr-x   1 root   wheel      6574 Jul 15  2017 bashbug
-r-xr-xr-x   1 root   wheel     83680 Apr 18 10:30 batch
-rwxr-xr-x   1 root   wheel     85392 Dec  1  2017 bc
-rwxr-xr-x  15 root   wheel       190 Jul 15  2017 bg
-rwxr-xr-x   1 root   wheel     18224 Dec  1  2017 biff
-rwxr-xr-x   1 root   wheel     45792 Mar 28 06:02 binhex
-rwxr-xr-x  35 root   wheel       811 Jul 16  2017 binhex.pl
-r-xr-xr-x   1 root   wheel      3941 Jul 16  2017 binhex5.18.pl
-rwxr-xr-x   1 root   wheel    119888 Apr 18 10:30 bioutil
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:02 bison
-rwxr-xr-x   1 root   wheel      1958 Jul 16  2017 bitesize.d
-rwxr-xr-x   1 root   wheel    198032 Mar 28 06:02 brctl
-rwxr-xr-x   1 root   wheel     71024 Dec  1  2017 bsdtar
-rwxr-xr-x   1 root   wheel     18688 Dec  1  2017 bspatch
-rwxr-xr-x   1 root   wheel      8708 Jul 16  2017 btmmdiagnose
-rwxr-xr-x   1 root   wheel     41312 Mar 28 06:02 bunzip2
-rwxr-xr-x   1 root   wheel     41312 Mar 28 06:02 bzcat
lrwxr-xr-x   1 root   wheel         6 Jan 12 04:08 bzcmp -> bzdiff
-rwxr-xr-x   1 root   wheel      2101 Jul 15  2017 bzdiff
-rwxr-xr-x   1 root   wheel     33936 Mar 28 06:02 bzegrep
-rwxr-xr-x   1 root   wheel     33936 Mar 28 06:03 bzfgrep
-rwxr-xr-x   1 root   wheel     33936 Mar 28 06:02 bzgrep
-rwxr-xr-x   1 root   wheel     41312 Mar 28 06:02 bzip2
-rwxr-xr-x   1 root   wheel     22848 Dec  1  2017 bzip2recover
lrwxr-xr-x   1 root   wheel         6 Jan 12 04:08 bzless -> bzmore
-rwxr-xr-x   1 root   wheel      1259 Jul 15  2017 bzmore
lrwxr-xr-x   1 root   wheel         7 Jan 12 04:08 c++ -> clang++
-rwxr-xr-x   1 root   wheel    439792 Dec  1  2017 c++filt
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 c2ph
-rwxr-xr-x   1 root   wheel     36642 Oct  7  2017 c2ph5.18
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:02 c89
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:02 c99
-rwxr-xr-x   1 root   wheel     24416 Mar 28 06:02 caffeinate
-r-xr-xr-x   1 root   wheel     32192 Dec  1  2017 cal
-r-xr-xr-x   1 root   wheel     33632 Dec  1  2017 calendar
-r-xr-xr-x   1 root   wheel     23712 Mar 28 06:02 cancel
-rwxr-xr-x   1 root   wheel     18688 Dec  1  2017 cap_mkdb
lrwxr-xr-x   1 root   wheel         3 Jan 12 04:08 captoinfo -> tic
lrwxr-xr-x   1 root   wheel         5 Jan 12 04:08 cc -> clang
-rwxr-xr-x  15 root   wheel       190 Jul 15  2017 cd
-rwxr-xr-x   1 root   wheel     96784 Mar 28 06:02 certtool
-rwxr-xr-x   1 root   wheel     26912 Dec  1  2017 checknr
-rwxr-xr-x   1 root   wheel     18736 Dec  1  2017 chflags
-rwxr-xr-x   1 root   wheel     73776 Apr 18 10:30 chfn
-rwxr-xr-x   1 root   wheel     23312 Mar 28 06:02 chgrp
-rwxr-xr-x   1 root   wheel     73776 Apr 18 10:30 chpass
-rwxr-xr-x   1 root   wheel     73776 Apr 18 10:30 chsh
-rwxr-xr-x   1 root   wheel     22688 Mar 28 06:02 cksum
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:02 clang
-rwxr-xr-x   1 root   wheel     18304 Mar 28 06:02 clang++
-rwxr-xr-x   1 root   wheel     18000 Dec  1  2017 clear
-rwxr-xr-x   1 root   wheel     32656 Dec  1  2017 cmp
-rwxr-xr-x   1 root   wheel     18304 Mar 28 06:02 cmpdylib
-rwxr-xr-x   1 root   wheel    104032 Mar 28 06:03 codesign
-rwxr-xr-x   1 root   wheel     18320 Mar 28 06:02 codesign_allocate
-rwxr-xr-x   1 root   wheel     22896 Dec  1  2017 col
-rwxr-xr-x   1 root   wheel     18560 Dec  1  2017 colcrt
-rwxr-xr-x   1 root   wheel     57536 Dec  1  2017 colldef
-rwxr-xr-x   1 root   wheel     18480 Dec  1  2017 colrm
-rwxr-xr-x   1 root   wheel     23440 Dec  1  2017 column
-rwxr-xr-x   1 root   wheel     18592 Dec  1  2017 comm
-rwxr-xr-x  15 root   wheel       190 Jul 15  2017 command
-rwxr-xr-x   1 root   wheel     27712 Mar 28 06:02 compress
-rwxr-xr-x   1 root   wheel     22976 Mar 28 06:02 compression_tool
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 config_data
-rwxr-xr-x   1 root   wheel      7265 Oct  7  2017 config_data5.18
-rwxr-xr-x   1 root   wheel     25024 Apr 18 10:30 corebrightnessdiag
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 corelist
-rwxr-xr-x   1 root   wheel     12790 Oct  7  2017 corelist5.18
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 cpan
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 cpan2dist
-rwxr-xr-x   1 root   wheel     21859 Oct  7  2017 cpan2dist5.18
-rwxr-xr-x   1 root   wheel      5895 Oct  7  2017 cpan5.18
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 cpanp
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 cpanp-run-perl
-rwxr-xr-x   1 root   wheel       580 Oct  7  2017 cpanp-run-perl5.18
-rwxr-xr-x   1 root   wheel      3433 Oct  7  2017 cpanp5.18
-rwxr-xr-x   1 root   wheel     42960 Dec  1  2017 cpio
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:02 cpp
-rwxr-xr-x   1 root   wheel      1402 Sep 26  2017 cpu_profiler.d
-rwxr-xr-x   1 root   wheel      1540 Jul 16  2017 cpuwalk.d
-rwxr-xr-x  35 root   wheel       811 Jul 16  2017 crc32
-r-xr-xr-x   1 root   wheel       871 Jul 16  2017 crc325.18
-rwxr-xr-x   1 root   wheel       342 Jul 16  2017 creatbyproc.d
-rwxr-xr-x   1 root   wheel     35280 Mar 28 06:02 crlrefresh
-rwxr-xr-x   1 root   wheel     39216 Mar 28 06:02 crontab
-rwxr-xr-x   1 root   wheel     14990 Oct 12  2017 csdiagnose
-rwxr-xr-x   1 root   wheel    554672 Mar 28 06:02 csgather
-rwxr-xr-x   1 root   wheel     24000 Dec  1  2017 csplit
-rwxr-xr-x   1 root   wheel     41744 Mar 28 06:02 csreq
-rwxr-xr-x   1 root   wheel     29744 Dec  1  2017 csrutil
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:02 ctags
-rwxr-xr-x   1 root   wheel     18304 Mar 28 06:02 ctf_insert
-r-xr-xr-x   1 _uucp  wheel    133392 Dec  1  2017 cu
-r-xr-xr-x   1 root   wheel      3040 Mar  6 06:08 cups-config
-r-xr-xr-x   1 root   wheel     23024 Mar 28 06:03 cupstestdsc
-r-xr-xr-x   1 root   wheel     63360 Mar 28 06:02 cupstestppd
-rwxr-xr-x   1 root   wheel    185104 Mar 28 06:02 curl
-rwxr-xr-x   1 root   wheel      4089 Oct 20  2017 curl-config
-rwxr-xr-x   1 root   wheel     23712 Dec  1  2017 cut
lrwxr-xr-x   1 root   wheel        59 Jan 12 04:08 cvaffinity -> /System/Library/Filesystems/acfs.fs/Contents/bin/cvaffinity
lrwxr-xr-x   1 root   wheel        53 Jan 12 04:08 cvcp -> /System/Library/Filesystems/acfs.fs/Contents/bin/cvcp
lrwxr-xr-x   1 root   wheel        56 Jan 12 04:08 cvmkdir -> /System/Library/Filesystems/acfs.fs/Contents/bin/cvmkdir
lrwxr-xr-x   1 root   wheel        57 Jan 12 04:08 cvmkfile -> /System/Library/Filesystems/acfs.fs/Contents/bin/cvmkfile
-rwxr-xr-x   1 root   wheel      7161 Jul 16  2017 dappprof
-rwxr-xr-x   1 root   wheel      7876 Jul 16  2017 dapptrace
-rwxr-xr-x   1 root   wheel    269904 Mar 28 06:02 darwinup
-r-xr-xr-x   1 root   wheel   2007024 Mar 28 06:03 db_archive
-r-xr-xr-x   1 root   wheel   2007088 Mar 28 06:03 db_checkpoint
-r-xr-xr-x   1 root   wheel   2031648 Mar 28 06:02 db_codegen
-r-xr-xr-x   1 root   wheel   2007088 Mar 28 06:02 db_deadlock
-r-xr-xr-x   1 root   wheel   2015360 Mar 28 06:02 db_dump
-r-xr-xr-x   1 root   wheel   2023696 Mar 28 06:02 db_hotbackup
-r-xr-xr-x   1 root   wheel   2032288 Mar 28 06:02 db_load
-r-xr-xr-x   1 root   wheel   2082640 Mar 28 06:02 db_printlog
-r-xr-xr-x   1 root   wheel   2007168 Mar 28 06:02 db_recover
-r-xr-xr-x   1 root   wheel   2011136 Mar 28 06:02 db_stat
-r-xr-xr-x   1 root   wheel   2007024 Mar 28 06:02 db_upgrade
-r-xr-xr-x   1 root   wheel   2007024 Mar 28 06:02 db_verify
-rwxr-xr-x  35 root   wheel       811 Jul 16  2017 dbicadmin
-r-xr-xr-x   1 root   wheel      7195 Jul 16  2017 dbicadmin5.18
-rwxr-xr-x  35 root   wheel       811 Jul 16  2017 dbilogstrip
-r-xr-xr-x   1 root   wheel      1469 Jul 16  2017 dbilogstrip5.18
-rwxr-xr-x  35 root   wheel       811 Jul 16  2017 dbiprof
-r-xr-xr-x   1 root   wheel      6295 Jul 16  2017 dbiprof5.18
-rwxr-xr-x  35 root   wheel       811 Jul 16  2017 dbiproxy
-r-xr-xr-x   1 root   wheel      5479 Jul 16  2017 dbiproxy5.18
-rwxr-xr-x   1 root   wheel     46208 Dec  1  2017 dc
-rwxr-xr-x  35 root   wheel       811 Jul 16  2017 debinhex.pl
-r-xr-xr-x   1 root   wheel      5882 Jul 16  2017 debinhex5.18.pl
-rwxr-xr-x   1 root   wheel     39600 Mar 28 06:02 defaults
-rwxr-xr-x   1 root   wheel   1888272 Mar 28 06:02 delv
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:02 desdp
-rwxr-xr-x   1 root   wheel      2391 Nov  4  2017 diagnose-fu
-rwxr-xr-x   1 root   wheel    105600 Dec  1  2017 diff
-rwxr-xr-x   1 root   wheel     37072 Dec  1  2017 diff3
-rwxr-xr-x   1 root   wheel     41120 Dec  1  2017 diffstat
-rwxr-xr-x   1 root   wheel   1889696 Mar 28 06:02 dig
-rwxr-xr-x   1 root   wheel     18112 Dec  1  2017 dirname
-rwxr-xr-x   1 root   wheel      2515 Jul 16  2017 diskhits
-rwxr-xr-x   1 root   wheel      1290 Jul 16  2017 dispqlen.d
-rwxr-xr-x   1 root   wheel     34528 Mar 28 06:02 ditto
-rwxr-xr-x   1 root   wheel     22944 Dec  1  2017 dmc
-rwxr-xr-x   1 root   wheel     61824 Mar 28 06:02 dns-sd
-rwxr-xr-x   1 root   wheel    272128 Mar 28 06:02 drutil
-rwxr-xr-x   1 root   wheel     34128 Mar 28 06:03 dscacheutil
-rwxr-xr-x   1 root   wheel    202560 Mar 28 06:02 dscl
-rwxr-xr-x   1 root   wheel     18016 Dec  1  2017 dserr
-rwxr-xr-x   1 root   wheel     33280 Mar 28 06:02 dsexport
-rwxr-xr-x   1 root   wheel     83872 Mar 28 06:02 dsimport
-rwxr-xr-x   1 root   wheel     27776 Dec  1  2017 dsmemberutil
-rwxr-xr-x   1 root   wheel     18304 Mar 28 06:02 dsymutil
-rwxr-xr-x   1 root   wheel     30605 Jul 16  2017 dtruss
-rwxr-xr-x   1 root   wheel     23600 Dec  1  2017 du
-rwxr-xr-x   1 root   wheel     18304 Mar 28 06:02 dwarfdump
-rwxr-xr-x   2 root   wheel       925 Jul 16  2017 easy_install
-rwxr-xr-x   1 root   wheel       458 Jul 16  2017 easy_install-2.7
-rwxr-xr-x   1 root   wheel     33936 Mar 28 06:02 egrep
-r-xr-xr-x   1 root   wheel  50905952 Mar 28 06:02 emacs
-rwxr-xr-x   1 root   wheel   3173904 Dec  1  2017 emacs-undumped
-rwxr-xr-x   1 root   wheel     32960 Dec  1  2017 emacsclient
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 enc2xs
-rwxr-xr-x   1 root   wheel     39189 Oct  7  2017 enc2xs5.18
-rwxr-xr-x   1 root   wheel     28800 Mar 28 06:03 encode_keychange
-rwxr-xr-x   1 root   wheel     23504 Dec  1  2017 env
-rwxr-xr-x   1 root   wheel    145120 Dec  1  2017 eqn
-r-xr-xr-x   1 root   wheel      4892 Jul 15  2017 erb
-rwxr-xr-x   1 root   wheel      4516 Jul 16  2017 errinfo
-rwxr-xr-x   1 root   wheel    103232 Dec  1  2017 etags
lrwxr-xr-x   1 root   wheel         3 Jan 12 04:08 ex -> vim
-rwxr-xr-x   1 root   wheel      5115 Jul 16  2017 execsnoop
-rwxr-xr-x   1 root   wheel     18576 Dec  1  2017 expand
-r-xr-xr-x   1 root   wheel     51648 Mar 28 06:02 expect
lrwxr-xr-x   1 root   wheel        78 Jan 12 04:08 extcheck -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/extcheck
-rwxr-xr-x  35 root   wheel       811 Jul 16  2017 eyapp
-r-xr-xr-x   1 root   wheel     12841 Jul 16  2017 eyapp5.18
-rwxr-xr-x   1 root   wheel     17808 Dec  1  2017 false
-rwxr-xr-x  15 root   wheel       190 Jul 15  2017 fc
-rwxr-xr-x   1 root   wheel      2668 Jul 16  2017 fddist
-rwxr-xr-x   1 root   wheel    270704 Mar 28 06:02 fdesetup
-rwxr-xr-x  15 root   wheel       190 Jul 15  2017 fg
-rwxr-xr-x   1 root   wheel     33936 Mar 28 06:03 fgrep
-rwxr-xr-x   1 root   wheel    259024 Dec  1  2017 file
-rwxr-xr-x   1 root   wheel       272 Jul 16  2017 filebyproc.d
-rwxr-xr-x   1 root   wheel    132096 Apr 18 10:30 filtercalltree
-rwxr-xr-x   1 root   wheel     51808 Dec  1  2017 find
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 find2perl
-rwxr-xr-x   1 root   wheel     23634 Oct  7  2017 find2perl5.18
-rwxr-xr-x  35 root   wheel       811 Jul 16  2017 findrule
-r-xr-xr-x   1 root   wheel      3418 Jul 16  2017 findrule5.18
-rwxr-xr-x   1 root   wheel     33968 Dec  1  2017 finger
-rwxr-xr-x   1 root   wheel     15523 Jul 16  2017 fixproc
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:02 flex
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:03 flex++
-rwxr-xr-x   1 root   wheel     23216 Dec  1  2017 fmt
-rwxr-xr-x   1 root   wheel     18800 Dec  1  2017 fold
lrwxr-xr-x   1 root   wheel       126 Jan 12 04:08 fontrestore -> ../../System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontmover
-rwxr-xr-x   1 root   wheel    140544 Mar 28 06:02 footprint
-rwxr-xr-x  35 root   wheel       811 Jul 16  2017 format-sql
-r-xr-xr-x   1 root   wheel       448 Jul 16  2017 format-sql5.18
-rwxr-xr-x   1 root   wheel     18768 Dec  1  2017 from
-rwxr-xr-x   1 root   wheel     60240 Apr 18 10:30 fs_usage
-rwxr-xr-x   1 root   wheel     35440 Mar 28 06:02 funzip
-r-xr-xr-x   1 root   wheel      2610 Jul 15  2017 fuser
-rwxr-xr-x   1 root   wheel     33920 Mar 28 06:02 fwkdp
-rwxr-xr-x   1 root   wheel     42352 Mar 28 06:02 fwkpfv
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:02 g++
-rwxr-xr-x   1 root   wheel     18320 Mar 28 06:02 gatherheaderdoc
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:02 gcc
-rwxr-xr-x   1 root   wheel    164416 Apr 18 10:30 gcore
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:02 gcov
-rwxr-xr-x   1 root   wheel      7198 Jul 15  2017 gdiffmk
-r-xr-xr-x   1 root   wheel       596 Jul 15  2017 gem
-r-xr-xr-x   1 root   wheel     78936 Jul 16  2017 gen_bridge_metadata
-rwxr-xr-x   1 root   wheel     27488 Dec  1  2017 gencat
-rwxr-xr-x   1 root   wheel     18304 Mar 28 06:02 genstrings
-rwxr-xr-x   1 root   wheel     63824 Apr 18 10:30 getconf
-rwxr-xr-x   1 root   wheel     17984 Dec  1  2017 getopt
-rwxr-xr-x  15 root   wheel       190 Jul 15  2017 getopts
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:02 git
-rwxr-xr-x   1 root   wheel     18320 Mar 28 06:03 git-cvsserver
-rwxr-xr-x   1 root   wheel     18320 Mar 28 06:03 git-receive-pack
-rwxr-xr-x   1 root   wheel     18304 Mar 28 06:03 git-shell
-rwxr-xr-x   1 root   wheel     18320 Mar 28 06:02 git-upload-archive
-rwxr-xr-x   1 root   wheel     18320 Mar 28 06:02 git-upload-pack
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:02 gm4
-rwxr-xr-x   1 root   wheel     18304 Mar 28 06:02 gnumake
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:02 gperf
-rwxr-xr-x   1 root   wheel     33936 Mar 28 06:02 grep
-rwxr-xr-x   1 root   wheel     68192 Dec  1  2017 grn
-rwxr-xr-x   1 root   wheel     87440 Dec  1  2017 grodvi
-rwxr-xr-x   1 root   wheel     72432 Dec  1  2017 groff
-rwxr-xr-x   1 root   wheel      7074 Jul 15  2017 groffer
-rwxr-xr-x   1 root   wheel      2471 Jul 15  2017 grog
-rwxr-xr-x   1 root   wheel     86912 Dec  1  2017 grolbp
-rwxr-xr-x   1 root   wheel     82848 Dec  1  2017 grolj4
-rwxr-xr-x   1 root   wheel    120944 Dec  1  2017 grops
-rwxr-xr-x   1 root   wheel     83008 Dec  1  2017 grotty
-rwxr-xr-x   1 root   wheel     23264 Mar 28 06:02 groups
-rwxr-xr-x   1 root   wheel     53408 Mar 28 06:02 gunzip
-rwxr-xr-x   1 root   wheel     53408 Mar 28 06:03 gzcat
-rwxr-xr-x   1 root   wheel      4085 Jul 15  2017 gzexe
-rwxr-xr-x   1 root   wheel     47168 Dec  1  2017 gzip
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 h2ph
-rwxr-xr-x   1 root   wheel     28167 Oct  7  2017 h2ph5.18
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 h2xs
-rwxr-xr-x   1 root   wheel     60725 Oct  7  2017 h2xs5.18
-rwxr-xr-x  15 root   wheel       190 Jul 15  2017 hash
-rwxr-xr-x   1 root   wheel     17936 Mar 28 06:02 hdid
-rwxr-xr-x   1 root   wheel    349424 Mar 28 06:02 hdiutil
-rwxr-xr-x   1 root   wheel     18320 Mar 28 06:02 hdxml2manxml
-rwxr-xr-x   1 root   wheel     18912 Dec  1  2017 head
-rwxr-xr-x   1 root   wheel     18320 Mar 28 06:02 headerdoc2html
-rwxr-xr-x   1 root   wheel     78864 Apr 18 10:30 heap
-rwxr-xr-x   1 root   wheel     90784 Apr 18 10:30 heap32
-rwxr-xr-x   1 root   wheel     32848 Mar 28 06:02 hexdump
-rwxr-xr-x   1 root   wheel     38832 Mar 28 06:02 hidutil
-rwxr-xr-x   1 root   wheel     91168 Mar 28 06:02 hiutil
-rwxr-xr-x   1 root   wheel   1873072 Mar 28 06:02 host
-rwxr-xr-x   1 root   wheel     43136 Apr 18 10:30 hostinfo
-rwxr-xr-x   1 root   wheel      1939 Jul 16  2017 hotspot.d
-rwxr-xr-x   1 root   wheel    122624 Dec  1  2017 hpftodit
-rwxr-xr-x   1 root   wheel     96528 Apr 18 10:30 hpmdiagnose
-rwxr-xr-x  35 root   wheel       811 Jul 16  2017 htmltree
-r-xr-xr-x   1 root   wheel      1177 Jul 16  2017 htmltree5.18
-rwxr-xr-x   1 root   wheel      2523 Jul 16  2017 httpdstat.d
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:02 ibtool
-rwxr-xr-x   1 root   wheel     27968 Mar 28 06:02 iconutil
-rwxr-xr-x   1 root   wheel     32192 Mar 28 06:02 iconv
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:02 ictool
-rwxr-xr-x   1 root   wheel     23264 Mar 28 06:03 id
-rwxr-xr-x   4 root   wheel       925 Jul 16  2017 idle
lrwxr-xr-x   1 root   wheel        73 Jan 12 04:08 idle2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/idle2.7
lrwxr-xr-x   1 root   wheel        74 Jan 12 04:08 idlj -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/idlj
-rwxr-xr-x   1 root   wheel      8556 Nov 10  2017 imptrace
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:02 indent
-rwxr-xr-x   1 root   wheel     44400 Dec  1  2017 indxbib
-rwxr-xr-x   1 root   wheel    175120 Dec  1  2017 info
-rwxr-xr-x   1 root   wheel     54624 Dec  1  2017 infocmp
-rwxr-xr-x   1 root   wheel     55360 Dec  1  2017 infokey
lrwxr-xr-x   1 root   wheel         3 Jan 12 04:08 infotocap -> tic
-rwxr-xr-x   1 root   wheel     28576 Dec  1  2017 install
-rwxr-xr-x   1 root   wheel     60016 Dec  1  2017 install-info
-rwxr-xr-x   1 root   wheel     18320 Mar 28 06:02 install_name_tool
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 instmodsh
-rwxr-xr-x   1 root   wheel      4288 Oct  7  2017 instmodsh5.18
-rwxr-xr-x   1 root   wheel     18320 Mar 28 06:03 instruments
-rwxr-xr-x   1 root   wheel      1976 Jul 16  2017 iofile.d
-rwxr-xr-x   1 root   wheel      1573 Jul 16  2017 iofileb.d
-rwxr-xr-x   1 root   wheel      6600 Jul 16  2017 iopattern
-rwxr-xr-x   1 root   wheel      5942 Jul 16  2017 iopending
-rwxr-xr-x   1 root   wheel     12135 Jul 16  2017 iosnoop
-rwxr-xr-x   1 root   wheel     11884 Jul 16  2017 iotop
-rwxr-xr-x  35 root   wheel       811 Jul 16  2017 ip2cc
-r-xr-xr-x   1 root   wheel      2116 Jul 16  2017 ip2cc5.18
-rwxr-xr-x  35 root   wheel       811 Jul 16  2017 ipcount
-r-xr-xr-x   1 root   wheel      3728 Jul 16  2017 ipcount5.18
-rwxr-xr-x   1 root   wheel     18576 Dec  1  2017 ipcrm
-rwxr-xr-x   1 root   wheel     26880 Dec  1  2017 ipcs
-r-xr-xr-x   1 root   wheel     47216 Mar 28 06:02 ippfind
-r-xr-xr-x   1 root   wheel     87712 Mar 28 06:02 ipptool
-rwxr-xr-x   1 root   wheel     18304 Mar 28 06:02 iprofiler
-rwxr-xr-x  35 root   wheel       811 Jul 16  2017 iptab
-r-xr-xr-x   1 root   wheel       986 Jul 16  2017 iptab5.18
-r-xr-xr-x   1 root   wheel       240 Jul 15  2017 irb
lrwxr-xr-x   1 root   wheel        73 Jan 12 04:08 jar -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jar
lrwxr-xr-x   1 root   wheel        79 Jan 12 04:08 jarsigner -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jarsigner
lrwxr-xr-x   1 root   wheel        74 Jan 12 04:08 java -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/java
lrwxr-xr-x   1 root   wheel        75 Jan 12 04:08 javac -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javac
lrwxr-xr-x   1 root   wheel        77 Jan 12 04:08 javadoc -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javadoc
lrwxr-xr-x   1 root   wheel        75 Jan 12 04:08 javah -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javah
lrwxr-xr-x   1 root   wheel        75 Jan 12 04:08 javap -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javap
lrwxr-xr-x   1 root   wheel        82 Jan 12 04:08 javapackager -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javapackager
lrwxr-xr-x   1 root   wheel        76 Jan 12 04:08 javaws -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javaws
lrwxr-xr-x   1 root   wheel        74 Jan 12 04:08 jcmd -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jcmd
lrwxr-xr-x   1 root   wheel        78 Jan 12 04:08 jconsole -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jconsole
lrwxr-xr-x   1 root   wheel        78 Jan 12 04:08 jcontrol -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jcontrol
lrwxr-xr-x   1 root   wheel        73 Jan 12 04:08 jdb -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jdb
lrwxr-xr-x   1 root   wheel        75 Jan 12 04:08 jdeps -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jdeps
lrwxr-xr-x   1 root   wheel        74 Jan 12 04:08 jhat -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jhat
lrwxr-xr-x   1 root   wheel        75 Jan 12 04:08 jhsdb -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jhsdb
lrwxr-xr-x   1 root   wheel        76 Jan 12 04:08 jimage -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jimage
lrwxr-xr-x   1 root   wheel        75 Jan 12 04:08 jinfo -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jinfo
lrwxr-xr-x   1 root   wheel        73 Jan 12 04:08 jjs -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jjs
lrwxr-xr-x   1 root   wheel        74 Jan 12 04:08 jmap -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jmap
lrwxr-xr-x   1 root   wheel        73 Jan 12 04:08 jmc -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jmc
-rwxr-xr-x  15 root   wheel       190 Jul 15  2017 jobs
-rwxr-xr-x   1 root   wheel     23504 Dec  1  2017 join
-rwxr-xr-x   1 root   wheel     23088 Dec  1  2017 jot
lrwxr-xr-x   1 root   wheel        73 Jan 12 04:08 jps -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jps
lrwxr-xr-x   1 root   wheel        80 Jan 12 04:08 jrunscript -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jrunscript
lrwxr-xr-x   1 root   wheel        79 Jan 12 04:08 jsadebugd -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jsadebugd
lrwxr-xr-x   1 root   wheel        76 Jan 12 04:08 jshell -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jshell
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 json_pp
-rwxr-xr-x   1 root   wheel      3953 Oct  7  2017 json_pp5.18
lrwxr-xr-x   1 root   wheel        76 Jan 12 04:08 jstack -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jstack
lrwxr-xr-x   1 root   wheel        75 Jan 12 04:08 jstat -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jstat
lrwxr-xr-x   1 root   wheel        76 Jan 12 04:08 jstatd -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jstatd
lrwxr-xr-x   1 root   wheel        79 Jan 12 04:08 jvisualvm -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jvisualvm
-rwxr-xr-x   1 root   wheel     51376 Mar 28 06:03 kcc
-rwxr-xr-x   1 root   wheel     29024 Mar 28 06:02 kdestroy
-rwxr-xr-x   1 root   wheel    187760 Mar 28 06:02 kextutil
lrwxr-xr-x   1 root   wheel        77 Jan 12 04:08 keytool -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/keytool
-rwxr-xr-x   1 root   wheel     29968 Mar 28 06:03 kgetcred
-rwxr-xr-x   1 root   wheel      1621 Jul 16  2017 kill.d
-rwxr-xr-x   1 root   wheel     23984 Dec  1  2017 killall
-rwxr-xr-x   1 root   wheel     48352 Mar 28 06:02 kinit
lrwxr-xr-x   1 root   wheel         3 Jan 12 04:08 klist -> kcc
-rwxr-xr-x   1 root   wheel     30176 Mar 28 06:03 kpasswd
-rwxr-xr-x   1 root   wheel      3252 Jul 16  2017 krb5-config
lrwxr-xr-x   1 root   wheel         3 Jan 12 04:08 kswitch -> kcc
-rwxr-xr-x   1 root   wheel     58080 Mar 28 06:02 ktrace
-rwxr-xr-x   1 root   wheel     18624 Dec  1  2017 lam
-rwxr-xr-x   1 root   wheel     23392 Dec  1  2017 last
-rwxr-xr-x   1 root   wheel     18928 Dec  1  2017 lastcomm
-rwxr-xr-x   1 root   wheel      2297 Jul 16  2017 lastwords
-rwxr-xr-x   1 root   wheel     98640 Apr 18 10:30 latency
-rwxr-xr-x   1 root   wheel    654032 Mar 28 06:02 layerutil
-rwxr-xr-x   1 root   wheel     18272 Mar 28 06:02 ld
lrwxr-xr-x   1 root   wheel        10 Jan 12 04:08 ldapadd -> ldapmodify
-rwxr-xr-x   1 root   wheel    305424 Mar 28 06:03 ldapcompare
-rwxr-xr-x   1 root   wheel    305360 Mar 28 06:02 ldapdelete
-rwxr-xr-x   1 root   wheel    305424 Mar 28 06:03 ldapexop
-rwxr-xr-x   1 root   wheel    313936 Mar 28 06:02 ldapmodify
-rwxr-xr-x   1 root   wheel    305408 Mar 28 06:02 ldapmodrdn
-rwxr-xr-x   1 root   wheel    305280 Mar 28 06:02 ldappasswd
-rwxr-xr-x   1 root   wheel    333872 Mar 28 06:03 ldapsearch
-rwxr-xr-x   1 root   wheel    251776 Mar 28 06:02 ldapurl
-rwxr-xr-x   1 root   wheel    301248 Mar 28 06:02 ldapwhoami
-rwxr-xr-x   1 root   wheel    127936 Apr 18 10:30 leaks
-rwxr-xr-x   1 root   wheel    154976 Apr 18 10:30 leaks32
-r-xr-xr-x   1 root   wheel     18400 Dec  1  2017 leave
-rwxr-xr-x   1 root   wheel    133856 Dec  1  2017 less
-rwxr-xr-x   1 root   wheel     18320 Dec  1  2017 lessecho
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:02 lex
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 libnetcfg
-rwxr-xr-x   1 root   wheel     15754 Oct  7  2017 libnetcfg5.18
-rwxr-xr-x   1 root   wheel     18304 Mar 28 06:02 libtool
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:02 lipo
-rwxr-xr-x   1 root   wheel     50544 Dec  1  2017 lkbib
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:02 lldb
lrwxr-xr-x   1 root   wheel         7 Jan 12 04:08 llvm-g++ -> clang++
lrwxr-xr-x   1 root   wheel         5 Jan 12 04:08 llvm-gcc -> clang
-rwxr-xr-x   1 root   wheel      1936 Jul 16  2017 loads.d
-rwxr-xr-x   1 root   wheel     72528 Dec  1  2017 locale
-rwxr-xr-x   1 root   wheel     30650 Jul 16  2017 localedef
-rwxr-xr-x   1 root   wheel     23424 Dec  1  2017 locate
-rwxr-xr-x   1 root   wheel     57808 Mar 28 06:02 lockstat
-rwxr-xr-x   1 root   wheel    229552 Mar 28 06:03 log
-r-xr-xr-x   1 root   wheel     18848 Mar 28 06:03 logger
-r-xr-xr-x   1 root   wheel     76288 Apr 18 10:30 login
-rwxr-xr-x   1 root   wheel     18160 Dec  1  2017 logname
-rwxr-xr-x   1 root   wheel     18816 Dec  1  2017 look
-rwxr-xr-x   1 root   wheel     50800 Dec  1  2017 lookbib
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:03 lorder
-r-xr-xr-x   1 root   wheel     28400 Mar 28 06:03 lp
-r-xr-xr-x   1 root   wheel     24224 Mar 28 06:03 lpoptions
-r-xr-xr-x   1 root   wheel     24208 Mar 28 06:02 lpq
-r-xr-xr-x   1 root   wheel     23952 Mar 28 06:02 lpr
-r-xr-xr-x   1 root   wheel     18576 Mar 28 06:02 lprm
-r-xr-xr-x   1 root   wheel     37184 Mar 28 06:02 lpstat
-rwxr-xr-x   1 root   wheel    251104 Mar 28 06:02 lsappinfo
-rwxr-xr-x   1 root   wheel     29216 Dec  1  2017 lsbom
-rwxr-xr-x   1 root   wheel     68736 Apr 18 10:30 lskq
-rwxr-xr-x   1 root   wheel     52560 Mar 28 06:02 lsm
-rwxr-xr-x   1 root   wheel     98912 Apr 18 10:30 lsmp
-rwxr-xr-x   1 root   wheel     18336 Dec  1  2017 lsvfs
-rwxr-xr-x  35 root   wheel       811 Jul 16  2017 lwp-download
-r-xr-xr-x   1 root   wheel      8639 Jul 16  2017 lwp-download5.18
-rwxr-xr-x  35 root   wheel       811 Jul 16  2017 lwp-dump
-r-xr-xr-x   1 root   wheel      2802 Jul 16  2017 lwp-dump5.18
-rwxr-xr-x  35 root   wheel       811 Jul 16  2017 lwp-mirror
-r-xr-xr-x   1 root   wheel      2482 Jul 16  2017 lwp-mirror5.18
-rwxr-xr-x  35 root   wheel       811 Jul 16  2017 lwp-request
-r-xr-xr-x   1 root   wheel     15063 Jul 16  2017 lwp-request5.18
-rwxr-xr-x   1 root   wheel     18272 Mar 28 06:02 m4
-rwxr-xr-x   1 root   wheel     42048 Mar 28 06:02 macbinary
-rwxr-xr-x  35 root   wheel       811 Jul 16  2017 macerror
-r-xr-xr-x   1 root   wheel       728 Jul 16  2017 macerror5.18
-rwxr-xr-x   1 root   wheel     66880 Apr 18 10:30 machine
-rwxr-xr-x   1 root   wheel     85760 Mar 28 06:02 mail
lrwxr-xr-x   1 root   wheel        16 Jan 12 04:08 mailq -> ../sbin/sendmail
-rwxr-xr-x   1 root   wheel     85760 Mar 28 06:02 mailx
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:02 make
-rwxr-xr-x   1 root   wheel    239040 Dec  1  2017 makeinfo
-rwxr-xr-x   1 root   wheel    102448 Apr 18 10:30 malloc_history
-rwxr-xr-x   1 root   wheel    116240 Apr 18 10:30 malloc_history32
-r-xr-xr-x   1 root   wheel     70176 Dec  1  2017 man
lrwxr-xr-x   1 root   wheel         3 Jan 12 04:08 manpath -> man
-rwxr-xr-x   1 root   wheel     88128 Mar 28 06:03 mcxquery
-rwxr-xr-x   1 root   wheel     23376 Mar 28 06:03 mcxrefresh
-rwxr-xr-x   1 root   wheel    166624 Apr 18 10:30 mddiagnose
-rwxr-xr-x   1 root   wheel     29280 Apr 18 10:30 mdfind
-rwxr-xr-x   1 root   wheel    292624 Apr 18 10:30 mdimport
-rwxr-xr-x   1 root   wheel    311424 Mar 28 06:02 mdimport32
-rwxr-xr-x   1 root   wheel     24032 Apr 18 10:30 mdls
-rwxr-xr-x   1 root   wheel     77264 Apr 18 10:30 mdutil
-rwxr-xr-x   1 root   wheel     68640 Apr 18 10:30 memory_pressure
-r-xr-xr-x   1 root   wheel     18208 Dec  1  2017 mesg
-rwxr-xr-x   1 root   wheel     43760 Jul 16  2017 mib2c
-rwxr-xr-x   1 root   wheel      8780 Jul 16  2017 mib2c-update
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:02 mig
-rwxr-xr-x   1 root   wheel     19904 Dec  1  2017 mkbom
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:03 mkdep
-rwxr-xr-x   1 root   wheel     18400 Dec  1  2017 mkfifo
-rwxr-xr-x   1 root   wheel     40336 Dec  1  2017 mklocale
-rwxr-xr-x   1 root   wheel     18784 Dec  1  2017 mktemp
-rwxr-xr-x   1 root   wheel      2975 Jul 15  2017 mmroff
-rwxr-xr-x   1 root   wheel     28720 Mar 28 06:03 mnthome
-rwxr-xr-x  35 root   wheel       811 Jul 16  2017 moo-outdated
-r-xr-xr-x   1 root   wheel       448 Jul 16  2017 moo-outdated5.18
-rwxr-xr-x  35 root   wheel       811 Jul 16  2017 moose-outdated
-r-xr-xr-x   1 root   wheel       455 Jul 16  2017 moose-outdated5.18
-rwxr-xr-x   1 root   wheel    133856 Dec  1  2017 more
-r-xr-xr-x   1 root   wheel      1271 Jul 16  2017 mp2bug
-rwxr-xr-x   1 root   wheel     29504 Dec  1  2017 msgs
-rwxr-xr-x   1 root   wheel    141328 Mar 28 06:02 nano
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:02 nasm
lrwxr-xr-x   1 root   wheel        82 Jan 12 04:08 native2ascii -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/native2ascii
-rwxr-xr-x   1 root   wheel     25936 Mar 28 06:02 nbdst
-r-xr-xr-x   1 root   wheel     46880 Dec  1  2017 nc
-r-xr-xr-x   1 root   wheel     32192 Dec  1  2017 ncal
-r-xr-xr-x   1 root   wheel     23920 Mar 28 06:02 ncctl
-r-xr-xr-x   1 root   wheel     23920 Mar 28 06:02 ncdestroy
-r-xr-xr-x   1 root   wheel     23920 Mar 28 06:02 ncinit
-r-xr-xr-x   1 root   wheel     23920 Mar 28 06:02 nclist
-rwxr-xr-x   1 root   wheel      4977 Jul 15  2017 ncurses5.4-config
-rwxr-xr-x   1 root   wheel     18304 Mar 28 06:02 ndisasm
-rwxr-xr-x   1 root   wheel       271 Jul 15  2017 neqn
-rwxr-xr-x  35 root   wheel       811 Jul 16  2017 net-server
-r-xr-xr-x   1 root   wheel      3429 Jul 16  2017 net-server5.18
-rwxr-xr-x   1 root   wheel     78699 Jul 16  2017 net-snmp-cert
-rwxr-xr-x   1 root   wheel     25498 Oct 13  2017 net-snmp-config
-rwxr-xr-x   1 root   wheel      3651 Jul 16  2017 net-snmp-create-v3-user
-rwxr-xr-x   1 root   wheel     71696 Mar 28 06:03 nettop
lrwxr-xr-x   1 root   wheel        16 Jan 12 04:08 newaliases -> ../sbin/sendmail
-r-xr-xr-x   1 root   wheel     52512 Apr 18 10:30 newgrp
-rwxr-xr-x   1 root   wheel      4376 Jul 16  2017 newproc.d
-r-xr-xr-x   1 root   wheel     45264 Mar 28 06:02 nfsstat
-rwxr-xr-x   1 root   wheel     18400 Dec  1  2017 nice
-rwxr-xr-x   1 root   wheel     23536 Dec  1  2017 nl
-rwxr-xr-x   1 root   wheel     18272 Mar 28 06:02 nm
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:02 nmedit
-rwxr-xr-x   1 root   wheel     18624 Dec  1  2017 nohup
-rwxr-xr-x   1 root   wheel     29120 Dec  1  2017 notifyutil
-rwxr-xr-x   1 root   wheel      2357 Jul 15  2017 nroff
-rwxr-xr-x   1 root   wheel    101936 Mar 28 06:02 nscurl
-rwxr-xr-x   1 root   wheel   1881392 Mar 28 06:02 nslookup
-rwxr-xr-x   1 root   wheel   1863504 Mar 28 06:02 nsupdate
-rwxr-xr-x   1 root   wheel     70976 Dec  1  2017 ntp-keygen
-rwxr-xr-x   1 root   wheel    185024 Mar 28 06:02 ntpq
-rwxr-xr-x   1 root   wheel     18304 Mar 28 06:03 objdump
-rwxr-xr-x   1 root   wheel     32848 Mar 28 06:02 od
-rwxr-xr-x   1 root   wheel     61984 Mar 28 06:03 odutil
-rwxr-xr-x   1 root   wheel    105952 Mar 28 06:02 open
-rwxr-xr-x   1 root   wheel     18304 Mar 28 06:02 opendiff
-rwxr-xr-x   1 root   wheel      8034 Jul 16  2017 opensnoop
-rwxr-xr-x   1 root   wheel   1234208 Mar 28 06:02 openssl
lrwxr-xr-x   1 root   wheel        74 Jan 12 04:08 orbd -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/orbd
-rwxr-xr-x   1 root   wheel     42128 Mar 28 06:03 osacompile
-rwxr-xr-x   1 root   wheel     19952 Dec  1  2017 osadecompile
-rwxr-xr-x   1 root   wheel     18592 Dec  1  2017 osalang
-rwxr-xr-x   1 root   wheel     43136 Mar 28 06:02 osascript
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:03 otool
lrwxr-xr-x   1 root   wheel        77 Jan 12 04:08 pack200 -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/pack200
-rwxr-xr-x  35 root   wheel       811 Jul 16  2017 package-stash-conflicts
-r-xr-xr-x   1 root   wheel       844 Jul 16  2017 package-stash-conflicts5.18
-rwxr-xr-x   1 root   wheel      2006 Nov 10  2017 pagesize
-rwxr-xr-x   1 root   wheel     18304 Mar 28 06:02 pagestuff
-rwxr-xr-x  35 root   wheel       811 Jul 16  2017 par.pl
-r-xr-xr-x   1 root   wheel     29555 Jul 16  2017 par5.18.pl
-rwxr-xr-x   1 root   wheel     66608 Mar 28 06:02 parl
-r-xr-xr-x   1 root   wheel   5489104 Mar 28 06:03 parl5.18
-rwxr-xr-x   1 root   wheel     66608 Mar 28 06:03 parldyn
-r-xr-xr-x   1 root   wheel    128944 Mar 28 06:03 parldyn5.18
-rwxr-xr-x   1 root   wheel     68000 Apr 18 10:30 passwd
-rwxr-xr-x   1 root   wheel     18592 Dec  1  2017 paste
-rwxr-xr-x   1 root   wheel     95120 Dec  1  2017 patch
-rwxr-xr-x   1 root   wheel     18512 Dec  1  2017 pathchk
-rwxr-xr-x   1 root   wheel      2378 Jul 16  2017 pathopens.d
-rwxr-xr-x   1 root   wheel     23584 Dec  1  2017 pbcopy
-rwxr-xr-x   1 root   wheel     23584 Dec  1  2017 pbpaste
-rwxr-xr-x   1 root   wheel      1622 Sep 19  2017 pcap-config
-rwxr-xr-x   1 root   wheel     43328 Mar 28 06:02 pcsctest
-rwxr-xr-x   1 root   wheel     66608 Mar 28 06:03 perl
-rwxr-xr-x   1 root   wheel     52864 Mar 28 06:02 perl5.18
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 perlbug
-rwxr-xr-x   1 root   wheel     41944 Oct  8  2017 perlbug5.18
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 perldoc
-rwxr-xr-x   1 root   wheel       259 Oct  7  2017 perldoc5.18
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 perlivp
-rwxr-xr-x   1 root   wheel     10807 Oct  7  2017 perlivp5.18
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 perlthanks
-rwxr-xr-x   1 root   wheel     41944 Oct  8  2017 perlthanks5.18
-rwxr-xr-x   1 root   wheel     22912 Dec  1  2017 pfbtops
-rwxr-xr-x   1 root   wheel     30512 Dec  1  2017 pgrep
lrwxr-xr-x   1 root   wheel         9 Jan 12 04:08 phar -> phar.phar
-rwxr-xr-x   1 root   wheel     14823 Feb  8 03:36 phar.phar
-rwxr-xr-x   1 root   wheel  11157792 Mar 28 06:02 php
-rwxr-xr-x   1 root   wheel      6658 Feb  8 03:36 php-config
-rwxr-xr-x   1 root   wheel      4533 Jul 16  2017 phpize
-rwxr-xr-x   1 root   wheel    213328 Dec  1  2017 pic
lrwxr-xr-x   1 root   wheel         4 Jan 12 04:08 pico -> nano
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 piconv
-rwxr-xr-x   1 root   wheel      7372 Oct  7  2017 piconv5.18
-rwxr-xr-x   1 root   wheel      1295 Jul 16  2017 pidpersec.d
-rwxr-xr-x   1 root   wheel     82784 Mar 28 06:02 pkgbuild
-rwxr-xr-x   1 root   wheel     30512 Dec  1  2017 pkill
-rwxr-xr-x   1 root   wheel     22912 Mar 28 06:02 pl
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 pl2pm
-rwxr-xr-x   1 root   wheel      4566 Oct  7  2017 pl2pm5.18
-rwxr-xr-x   1 root   wheel     33536 Mar 28 06:02 plockstat
-rwxr-xr-x   1 root   wheel    201440 Mar 28 06:03 pluginkit
-rwxr-xr-x   1 root   wheel     45680 Mar 28 06:02 plutil
-rwxr-xr-x   1 root   wheel    168992 Mar 28 06:02 pmset
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 pod2html
-rwxr-xr-x   1 root   wheel      2073 Oct  7  2017 pod2html5.18
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 pod2latex
-rwxr-xr-x   1 root   wheel     10374 Oct  7  2017 pod2latex5.18
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 pod2man
-rwxr-xr-x   1 root   wheel     13700 Oct  7  2017 pod2man5.18
-rwxr-xr-x  35 root   wheel       811 Jul 16  2017 pod2readme
-r-xr-xr-x   1 root   wheel      1603 Jul 16  2017 pod2readme5.18
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 pod2text
-rwxr-xr-x   1 root   wheel     11123 Oct  7  2017 pod2text5.18
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 pod2usage
-rwxr-xr-x   1 root   wheel      3790 Oct  7  2017 pod2usage5.18
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 podchecker
-rwxr-xr-x   1 root   wheel      3819 Oct  7  2017 podchecker5.18
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 podselect
-rwxr-xr-x   1 root   wheel      2647 Oct  7  2017 podselect5.18
lrwxr-xr-x   1 root   wheel        80 Jan 12 04:08 policytool -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/policytool
-rwxr-xr-x   1 root   wheel    151680 Dec  1  2017 post-grohtml
-rwxr-xr-x   1 root   wheel       951 Sep 26  2017 power_report.sh
-rwxr-xr-x   1 root   wheel    157552 Mar 28 06:03 powermetrics
-rwxr-xr-x  35 root   wheel       811 Jul 16  2017 pp
-r-xr-xr-x   1 root   wheel       152 Jul 16  2017 pp5.18
-r-xr-xr-x   1 root   wheel     25328 Mar 28 06:02 ppdc
-r-xr-xr-x   1 root   wheel     23664 Mar 28 06:02 ppdhtml
-r-xr-xr-x   1 root   wheel     18816 Mar 28 06:02 ppdi
-r-xr-xr-x   1 root   wheel     24304 Mar 28 06:02 ppdmerge
-r-xr-xr-x   1 root   wheel     23808 Mar 28 06:02 ppdpo
-rwxr-xr-x   1 root   wheel     32224 Dec  1  2017 pr
-rwxr-xr-x   1 root   wheel     73936 Dec  1  2017 pre-grohtml
-rwxr-xr-x   1 root   wheel      1839 Jul 16  2017 priclass.d
-rwxr-xr-x   1 root   wheel      1836 Jul 16  2017 pridist.d
-rwxr-xr-x   1 root   wheel     18160 Dec  1  2017 printenv
-rwxr-xr-x   1 root   wheel     23232 Dec  1  2017 printf
-rwxr-xr-x   1 root   wheel      6344 Jul 16  2017 procsystime
-rwxr-xr-x   1 root   wheel    122672 Mar 28 06:02 productbuild
-rwxr-xr-x   1 root   wheel     34416 Mar 28 06:02 productsign
-rwxr-xr-x   1 root   wheel    158224 Mar 28 06:02 profiles
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 prove
-rwxr-xr-x   1 root   wheel     11120 Oct  7  2017 prove5.18
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 psed
-rwxr-xr-x   1 root   wheel     53364 Oct  7  2017 psed5.18
-rwxr-xr-x   1 root   wheel     23968 Mar 28 06:02 pstopdf
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 pstruct
-rwxr-xr-x   1 root   wheel     36642 Oct  7  2017 pstruct5.18
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 ptar
-rwxr-xr-x   1 root   wheel      3559 Oct  7  2017 ptar5.18
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 ptardiff
-rwxr-xr-x   1 root   wheel      2507 Oct  7  2017 ptardiff5.18
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 ptargrep
-rwxr-xr-x   1 root   wheel      4274 Oct  7  2017 ptargrep5.18
-rwxr-xr-x   1 root   wheel    114416 Mar 28 06:03 pubsub
-rwxr-xr-x  35 root   wheel       811 Jul 16  2017 pwhich
-r-xr-xr-x   1 root   wheel      3106 Jul 16  2017 pwhich5.18
-rwxr-xr-x   1 root   wheel     47888 Mar 28 06:02 pwpolicy
-rwxr-xr-x   4 root   wheel       925 Jul 16  2017 pydoc
lrwxr-xr-x   1 root   wheel        74 Jan 12 04:08 pydoc2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/pydoc2.7
-rwxr-xr-x   1 root   wheel     66880 Mar 28 06:02 python
-rwxr-xr-x   4 root   wheel       925 Jul 16  2017 python-config
lrwxr-xr-x   1 root   wheel        75 Jan 12 04:08 python2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7
lrwxr-xr-x   1 root   wheel        82 Jan 12 04:08 python2.7-config -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7-config
-rwxr-xr-x   1 root   wheel     66880 Mar 28 06:02 pythonw
lrwxr-xr-x   1 root   wheel        76 Jan 12 04:08 pythonw2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/pythonw2.7
-rwxr-xr-x   1 root   wheel     45104 Mar 28 06:02 qc2movie
lrwxr-xr-x   1 root   wheel       100 Jan 12 04:08 qlmanage -> ../../System/Library/Frameworks/QuickLook.framework/Resources/quicklookd.app/Contents/MacOS/qlmanage
-rwxr-xr-x   1 root   wheel     51040 Mar 28 06:02 qtdefaults
-rwxr-xr-x   1 root   wheel     38576 Mar 28 06:03 qtmodernizer
-r-xr-xr-x   1 root   wheel     23568 Dec  1  2017 quota
-r-xr-xr-x   1 root   wheel       549 Jul 15  2017 rails
-r-xr-xr-x   1 root   wheel       517 Jul 15  2017 rake
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:03 ranlib
-r-xr-xr-x   1 root   wheel       988 Jul 15  2017 rdoc
-rwxr-xr-x  15 root   wheel       190 Jul 15  2017 read
-rwxr-xr-x   1 root   wheel     27520 Dec  1  2017 readlink
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:02 rebase
-rwxr-xr-x   1 root   wheel     18320 Mar 28 06:03 redo_prebinding
-rwxr-xr-x   1 root   wheel    118016 Dec  1  2017 refer
-rwxr-xr-x   1 root   wheel     18288 Dec  1  2017 renice
lrwxr-xr-x   1 root   wheel         4 Jan 12 04:08 reset -> tset
-rwxr-xr-x   1 root   wheel     18320 Mar 28 06:02 resolveLinks
-rwxr-xr-x   1 root   wheel     18400 Dec  1  2017 rev
-r-xr-xr-x   1 root   wheel       238 Jul 15  2017 ri
lrwxr-xr-x   1 root   wheel        74 Jan 12 04:08 rmic -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/rmic
lrwxr-xr-x   1 root   wheel        74 Jan 12 04:08 rmid -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/rmid
lrwxr-xr-x   1 root   wheel        81 Jan 12 04:08 rmiregistry -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/rmiregistry
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:02 rpcgen
-rwxr-xr-x   1 root   wheel     22720 Dec  1  2017 rs
-rwxr-xr-x   1 root   wheel    291632 Mar 28 06:03 rsync
-r-xr-xr-x   1 root   wheel     52016 Mar 28 06:02 ruby
-rwxr-xr-x   1 root   wheel      1425 Jul 16  2017 runocc.d
-rwxr-xr-x   1 root   wheel     57808 Mar  7  2017 rvictl
lrwxr-xr-x   1 root   wheel         3 Jan 12 04:08 rview -> vim
lrwxr-xr-x   1 root   wheel         3 Jan 12 04:08 rvim -> vim
-rwxr-xr-x   1 root   wheel      1657 Jul 16  2017 rwbypid.d
-rwxr-xr-x   1 root   wheel      2473 Jul 16  2017 rwbytype.d
-rwxr-xr-x   1 root   wheel      6355 Jul 16  2017 rwsnoop
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 s2p
-rwxr-xr-x   1 root   wheel     53364 Oct  7  2017 s2p5.18
lrwxr-xr-x   1 root   wheel        77 Jan 12 04:08 safaridriver -> /System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/safaridriver
-rwxr-xr-x   1 root   wheel     68928 Apr 18 10:30 sample
-rwxr-xr-x   1 root   wheel      2544 Jul 16  2017 sampleproc
-rwxr-xr-x   1 root   wheel     19680 Apr 18 10:30 sandbox-exec
-rwxr-xr-x   1 root   wheel     55008 Mar 28 06:02 say
-rwxr-xr-x   1 root   wheel     82416 Apr 18 10:30 sc_usage
-rwxr-xr-x  35 root   wheel       811 Jul 16  2017 scandeps.pl
-r-xr-xr-x   1 root   wheel      5815 Jul 16  2017 scandeps5.18.pl
lrwxr-xr-x   1 root   wheel        79 Jan 12 04:08 schemagen -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/schemagen
-rwxr-xr-x   1 root   wheel     81360 Mar 28 06:02 scp
-rwxr-xr-x   1 root   wheel    294480 Mar 28 06:02 screen
-rwxr-xr-x   1 root   wheel     24096 Dec  1  2017 script
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:03 sdef
-rwxr-xr-x   1 root   wheel     37520 Dec  1  2017 sdiff
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:03 sdp
lrwxr-xr-x   1 root   wheel        32 Jan 12 04:08 sdx -> ../../System/Library/Tcl/bin/sdx
-rwxr-xr-x   1 root   wheel    264864 Apr 18 10:30 security
-rwxr-xr-x   1 root   wheel     42176 Dec  1  2017 sed
-rwxr-xr-x   1 root   wheel      2041 Jul 16  2017 seeksize.d
-rwxr-xr-x   1 root   wheel     18304 Mar 28 06:03 segedit
-rwxr-xr-x   1 root   wheel     23008 Dec  1  2017 seq
lrwxr-xr-x   1 root   wheel        79 Jan 12 04:08 serialver -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/serialver
lrwxr-xr-x   1 root   wheel        80 Jan 12 04:08 servertool -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/servertool
-r-xr-xr-x   1 root   wheel     25024 Mar 28 06:02 setregion
-rwxr-xr-x   1 root   wheel      1606 Jul 16  2017 setuids.d
-rwxr-xr-x   1 root   wheel     74400 Mar 28 06:03 sfltool
-rwxr-xr-x   1 root   wheel    120208 Mar 28 06:02 sftp
-rwxr-xr-x   1 root   wheel      2516 Jul 15  2017 shar
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 shasum
-rwxr-xr-x   1 root   wheel      8629 Oct  7  2017 shasum5.18
-rwxr-xr-x   1 root   wheel     23024 Dec  1  2017 shlock
-r-xr-xr-x   1 root   wheel     25008 Mar 28 06:03 showmount
-rwxr-xr-x   1 root   wheel      1603 Jul 16  2017 sigdist.d
-rwxr-xr-x   1 root   wheel    103472 Mar 28 06:02 sips
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:02 size
lrwxr-xr-x   1 root   wheel         3 Jan 12 04:08 slogin -> ssh
-r-xr-xr-x   1 root   wheel    102912 Apr 18 10:30 smbutil
-rwxr-xr-x   1 root   wheel       928 Jul 16  2017 smtpd.py
lrwxr-xr-x   1 root   wheel        77 Jan 12 04:08 smtpd2.7.py -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/smtpd2.7.py
lrwxr-xr-x   1 root   wheel        59 Jan 12 04:08 snfsdefrag -> /System/Library/Filesystems/acfs.fs/Contents/bin/snfsdefrag
-rwxr-xr-x   1 root   wheel     30680 Jul 16  2017 snmp-bridge-mib
-rwxr-xr-x   1 root   wheel     23648 Mar 28 06:02 snmpbulkget
-rwxr-xr-x   1 root   wheel     24064 Mar 28 06:02 snmpbulkwalk
-rwxr-xr-x   1 root   wheel     26136 Jul 16  2017 snmpconf
-rwxr-xr-x   1 root   wheel     29520 Mar 28 06:03 snmpdelta
-rwxr-xr-x   1 root   wheel     23712 Mar 28 06:02 snmpdf
-rwxr-xr-x   1 root   wheel     19424 Mar 28 06:02 snmpget
-rwxr-xr-x   1 root   wheel     19440 Mar 28 06:02 snmpgetnext
-rwxr-xr-x   1 root   wheel     24144 Mar 28 06:02 snmpinform
-rwxr-xr-x   1 root   wheel     55328 Mar 28 06:02 snmpnetstat
-rwxr-xr-x   1 root   wheel     23568 Mar 28 06:02 snmpset
-rwxr-xr-x   1 root   wheel     24192 Mar 28 06:02 snmpstatus
-rwxr-xr-x   1 root   wheel     29104 Mar 28 06:03 snmptable
-rwxr-xr-x   1 root   wheel     24672 Mar 28 06:03 snmptest
-rwxr-xr-x   1 root   wheel     25168 Mar 28 06:02 snmptranslate
-rwxr-xr-x   1 root   wheel     24144 Mar 28 06:02 snmptrap
-rwxr-xr-x   1 root   wheel     46256 Mar 28 06:03 snmpusm
-rwxr-xr-x   1 root   wheel     40128 Mar 28 06:02 snmpvacm
-rwxr-xr-x   1 root   wheel     23936 Mar 28 06:02 snmpwalk
-rwxr-xr-x   1 root   wheel    161504 Mar 28 06:02 sntp
-rwxr-xr-x   1 root   wheel     38912 Dec  1  2017 soelim
-rwxr-xr-x   1 root   wheel     56080 Dec  1  2017 sort
-rwxr-xr-x  35 root   wheel       811 Jul 16  2017 spfd
-r-xr-xr-x   1 root   wheel      9486 Jul 16  2017 spfd5.18
-rwxr-xr-x  35 root   wheel       811 Jul 16  2017 spfquery
-r-xr-xr-x   1 root   wheel     23081 Jul 16  2017 spfquery5.18
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 splain
-rwxr-xr-x   1 root   wheel     18681 Oct  7  2017 splain5.18
-rwxr-xr-x   1 root   wheel     23104 Dec  1  2017 split
-rwxr-xr-x   1 root   wheel   2024720 Mar 28 06:02 sqlite3
-rwxr-xr-x   1 root   wheel   2106272 Mar 28 06:02 ssh
-rwxr-xr-x   1 root   wheel   1810624 Mar 28 06:03 ssh-add
-rwxr-xr-x   1 root   wheel   1809088 Mar 28 06:02 ssh-agent
-rwxr-xr-x   1 root   wheel     10658 Oct 25  2017 ssh-copy-id
-rwxr-xr-x   1 root   wheel   1855696 Mar 28 06:02 ssh-keygen
-rwxr-xr-x   1 root   wheel   1857664 Mar 28 06:03 ssh-keyscan
-rwxr-xr-x   1 root   wheel     27520 Dec  1  2017 stat
-rwxr-xr-x   1 root   wheel     82864 Apr 18 10:30 stringdups
-rwxr-xr-x   1 root   wheel     95120 Apr 18 10:30 stringdups32
-rwxr-xr-x   1 root   wheel     18304 Mar 28 06:02 strings
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:02 strip
-rwxr-xr-x  35 root   wheel       811 Jul 16  2017 stty.pl
-r-xr-xr-x   1 root   wheel       277 Jul 16  2017 stty5.18.pl
-rwxr-xr-x   1 root   wheel     25488 Mar 28 06:02 su
-r-x--x--x   1 root   wheel    370704 Mar 28 06:03 sudo
-rwxr-xr-x   1 root   wheel     22688 Mar 28 06:02 sum
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:03 svn
-rwxr-xr-x   1 root   wheel     18304 Mar 28 06:02 svnadmin
-rwxr-xr-x   1 root   wheel     18320 Mar 28 06:02 svndumpfilter
-rwxr-xr-x   1 root   wheel     18304 Mar 28 06:03 svnlook
-rwxr-xr-x   1 root   wheel     18304 Mar 28 06:02 svnserve
-rwxr-xr-x   1 root   wheel     18304 Mar 28 06:03 svnsync
-rwxr-xr-x   1 root   wheel     18304 Mar 28 06:03 svnversion
-rwxr-xr-x   1 root   wheel     18848 Mar 28 06:02 sw_vers
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:03 swift
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:02 swiftc
-rwxr-xr-x   1 root   wheel    157888 Apr 18 10:30 symbols
-rwxr-xr-x   1 root   wheel    113136 Mar 28 06:02 symbolscache
-rwxr-xr-x   1 root   wheel      1260 Jul 16  2017 syscallbypid.d
-rwxr-xr-x   1 root   wheel       253 Jul 16  2017 syscallbyproc.d
-rwxr-xr-x   1 root   wheel       248 Jul 16  2017 syscallbysysc.d
-rwxr-xr-x   1 root   wheel    787680 Apr 18 10:30 sysdiagnose
-rwxr-xr-x   1 root   wheel     67664 Mar 28 06:02 syslog
-rwxr-xr-x   1 root   wheel       452 Oct 18  2017 systriage
-rwxr-xr-x   1 root   wheel     47168 Mar 28 06:02 tab2space
-rwxr-xr-x   1 root   wheel     18576 Dec  1  2017 tabs
-rwxr-xr-x   1 root   wheel     28560 Dec  1  2017 tail
-rwxr-xr-x   1 root   wheel     56592 Mar 28 06:02 tailspin
-r-xr-xr-x   1 root   wheel     30912 Dec  1  2017 talk
lrwxr-xr-x   1 root   wheel         6 Jan 12 04:08 tar -> bsdtar
-rwxr-xr-x   1 root   wheel     38496 Apr 18 10:30 taskinfo
-rwxr-xr-x   1 root   wheel    115184 Dec  1  2017 tbl
-rwxr-xr-x   1 root   wheel     54944 Mar 28 06:02 tbtdiagnose
-rwxr-xr-x   1 root   wheel     18912 Mar 28 06:02 tccutil
lrwxr-xr-x   1 root   wheel         8 Jan 12 04:08 tclsh -> tclsh8.5
lrwxr-xr-x   1 root   wheel        67 Jan 12 04:08 tclsh8.5 -> ../../System/Library/Frameworks/Tcl.framework/Versions/8.5/tclsh8.5
-rwxr-xr-x   1 root   wheel     18400 Dec  1  2017 tee
-rwxr-xr-x   1 root   wheel     28218 Jul 15  2017 texi2dvi
-rwxr-xr-x   1 root   wheel       660 Jul 15  2017 texi2pdf
-rwxr-xr-x   1 root   wheel     52368 Dec  1  2017 texindex
-rwxr-xr-x   1 root   wheel     48720 Dec  1  2017 textutil
-rwxr-xr-x   1 root   wheel     39136 Dec  1  2017 tfmtodit
-r-xr-xr-x   1 root   wheel     39008 Dec  1  2017 tftp
-rwxr-xr-x   1 root   wheel     26272 Mar 28 06:02 thermal
-rwxr-xr-x   1 root   wheel     55808 Dec  1  2017 tic
-rwxr-xr-x   1 root   wheel     74784 Mar 28 06:02 tidy
-rwxr-xr-x   1 root   wheel     23440 Mar 28 06:03 tiff2icns
-rwxr-xr-x   1 root   wheel    335952 Dec  1  2017 tiffutil
-rwxr-xr-x   1 root   wheel     18416 Dec  1  2017 time
-rwxr-xr-x   1 root   wheel      2886 Sep 26  2017 timer_analyser.d
-rwxr-xr-x   1 root   wheel      6537 Nov 10  2017 timerfires
lrwxr-xr-x   1 root   wheel        43 Jan 12 04:08 tkcon -> ../../System/Library/Tcl/tkcon2.6/tkcon.tcl
-rwxr-xr-x   1 root   wheel     30924 Jul 16  2017 tkmib
-rwxr-xr-x  35 root   wheel       811 Jul 16  2017 tkpp
-r-xr-xr-x   1 root   wheel     82203 Jul 16  2017 tkpp5.18
-rwxr-xr-x   1 root   wheel    184576 Mar 28 06:02 tmdiagnose
-rwxr-xr-x   1 root   wheel    293856 Mar 28 06:02 tmutil
lrwxr-xr-x   1 root   wheel        79 Jan 12 04:08 tnameserv -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/tnameserv
-rwxr-xr-x   1 root   wheel     24672 Dec  1  2017 toe
-r-xr-xr-x   1 root   wheel     88400 Mar 28 06:02 top
-rwxr-xr-x   1 root   wheel    107536 Dec  1  2017 tops
-rwxr-xr-x   1 root   wheel      4603 Jul 16  2017 topsyscall
-rwxr-xr-x   1 root   wheel      2950 Jul 16  2017 topsysproc
-rwxr-xr-x   1 root   wheel     23376 Dec  1  2017 touch
-rwxr-xr-x   1 root   wheel     24208 Dec  1  2017 tput
-rwxr-xr-x   1 root   wheel     27744 Dec  1  2017 tr
-rwxr-xr-x   1 root   wheel    132224 Apr 18 10:30 trace
-rwxr-xr-x   1 root   wheel      2207 Jul 16  2017 traptoemail
-rwxr-xr-x  35 root   wheel       811 Jul 16  2017 treereg
-r-xr-xr-x   1 root   wheel     10339 Jul 16  2017 treereg5.18
-rwxr-xr-x   1 root   wheel     24080 Apr 18 10:30 trimforce
-rwxr-xr-x   1 root   wheel    470320 Dec  1  2017 troff
-rwxr-xr-x   1 root   wheel     17808 Dec  1  2017 true
-rwxr-xr-x   1 root   wheel     28816 Dec  1  2017 tset
-r-xr-xr-x   1 root   wheel     22976 Dec  1  2017 tsort
-rwxr-xr-x   1 root   wheel     18032 Dec  1  2017 tty
-rwxr-xr-x  15 root   wheel       190 Jul 15  2017 type
-rwxr-xr-x   1 root   wheel     23200 Dec  1  2017 ul
-rwxr-xr-x  15 root   wheel       190 Jul 15  2017 ulimit
-rwxr-xr-x  15 root   wheel       190 Jul 15  2017 umask
-rwxr-xr-x  15 root   wheel       190 Jul 15  2017 unalias
-rwxr-xr-x   1 root   wheel     18416 Dec  1  2017 uname
-rwxr-xr-x   1 root   wheel     27712 Mar 28 06:02 uncompress
-rwxr-xr-x   1 root   wheel     18576 Dec  1  2017 unexpand
-rwxr-xr-x   1 root   wheel     18304 Mar 28 06:03 unifdef
-rwxr-xr-x   1 root   wheel     18304 Mar 28 06:02 unifdefall
-rwxr-xr-x   1 root   wheel     23280 Dec  1  2017 uniq
-r-xr-xr-x   1 root   wheel     27712 Dec  1  2017 units
lrwxr-xr-x   1 root   wheel        79 Jan 12 04:08 unpack200 -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/unpack200
-rwxr-xr-x   1 root   wheel     18384 Dec  1  2017 unvis
-rwxr-xr-x   1 root   wheel    186048 Mar 28 06:02 unzip
-rwxr-xr-x   1 root   wheel     88240 Mar 28 06:03 unzipsfx
-rwxr-xr-x   1 root   wheel    901872 Mar 28 06:03 update_dyld_shared_cache
-rwxr-xr-x   1 root   wheel     24192 Mar 28 06:03 uptime
-rwxr-xr-x   1 root   wheel     38704 Apr 18 10:30 usbkdp
-rwxr-xr-x   1 root   wheel     18368 Dec  1  2017 users
-r-xr-xr-x   1 _uucp  wheel     93648 Dec  1  2017 uucp
-r-xr-xr-x   1 root   wheel     24176 Dec  1  2017 uudecode
-r-xr-xr-x   1 root   wheel     18768 Dec  1  2017 uuencode
-rwxr-xr-x   1 root   wheel     42992 Mar 28 06:02 uuidgen
-rwxr-xr-x   1 root   wheel     70208 Dec  1  2017 uulog
-r-xr-xr-x   1 _uucp  wheel     48272 Dec  1  2017 uuname
-rwxr-xr-x   1 root   wheel     75424 Dec  1  2017 uupick
-r-xr-xr-x   1 _uucp  wheel    106208 Dec  1  2017 uustat
-rwxr-xr-x   1 root   wheel      1958 Jul 15  2017 uuto
-r-xr-xr-x   1 _uucp  wheel     97760 Dec  1  2017 uux
lrwxr-xr-x   1 root   wheel         3 Jan 12 04:08 vi -> vim
lrwxr-xr-x   1 root   wheel         3 Jan 12 04:08 view -> vim
-rwxr-xr-x   1 root   wheel   1867952 Mar 28 06:03 vim
lrwxr-xr-x   1 root   wheel         3 Jan 12 04:08 vimdiff -> vim
-rwxr-xr-x   1 root   wheel      2099 Jul 27  2017 vimtutor
-rwxr-xr-x   1 root   wheel     18528 Dec  1  2017 vis
-rwxr-xr-x   1 root   wheel     51776 Apr 18 10:30 vm_stat
-rwxr-xr-x   1 root   wheel     70016 Apr 18 10:30 vmmap
-rwxr-xr-x   1 root   wheel     80256 Apr 18 10:30 vmmap32
-rwxr-xr-x   1 root   wheel     24192 Mar 28 06:02 w
-rwxr-xr-x  15 root   wheel       190 Jul 15  2017 wait
-r-xr-xr-x   1 root   wheel     24832 Dec  1  2017 wall
-rwxr-xr-x   1 root   wheel     23072 Dec  1  2017 wc
-rwxr-xr-x   1 root   wheel     96816 Mar 28 06:03 wdutil
-rwxr-xr-x   1 root   wheel      4013 Jul 16  2017 weblatency.d
-rwxr-xr-x   1 root   wheel     18096 Dec  1  2017 what
-r-xr-xr-x   1 root   wheel      1806 Jul 15  2017 whatis
-rwxr-xr-x   1 root   wheel     18544 Dec  1  2017 whereis
-rwxr-xr-x   1 root   wheel     18576 Dec  1  2017 which
-rwxr-xr-x   1 root   wheel     23552 Dec  1  2017 who
-rwxr-xr-x   1 root   wheel     23264 Mar 28 06:02 whoami
-rwxr-xr-x   1 root   wheel     23776 Dec  1  2017 whois
lrwxr-xr-x   1 root   wheel         7 Jan 12 04:08 wish -> wish8.5
-r-xr-xr-x   1 root   wheel       127 Jul 16  2017 wish8.5
-r-xr-xr-x   1 root   tty       23920 Dec  1  2017 write
lrwxr-xr-x   1 root   wheel        75 Jan 12 04:08 wsgen -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/wsgen
lrwxr-xr-x   1 root   wheel        78 Jan 12 04:08 wsimport -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/wsimport
-rwxr-xr-x   1 root   wheel     38224 Dec  1  2017 xar
-rwxr-xr-x   1 root   wheel     24192 Dec  1  2017 xargs
-rwxr-xr-x   2 root   wheel       925 Jul 16  2017 xattr
-rwxr-xr-x   1 root   wheel       432 Jul 16  2017 xattr-2.7
-rwxr-xr-x   1 root   wheel     23968 Mar 28 06:02 xcode-select
-rwxr-xr-x   1 root   wheel     18304 Mar 28 06:03 xcodebuild
-rwxr-xr-x   1 root   wheel     17952 Mar 28 06:03 xcrun
-rwxr-xr-x   1 root   wheel     18304 Mar 28 06:02 xcscontrol
-rwxr-xr-x   1 root   wheel     18320 Mar 28 06:02 xcsdiagnose
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:02 xed
-rwxr-xr-x  35 root   wheel       811 Jul 16  2017 xgettext.pl
-r-xr-xr-x   1 root   wheel      6650 Jul 16  2017 xgettext5.18.pl
-rwxr-xr-x   1 root   wheel     28624 Mar 28 06:02 xip
lrwxr-xr-x   1 root   wheel        73 Jan 12 04:08 xjc -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/xjc
-rwxr-xr-x   1 root   wheel      1874 Feb 28 00:41 xml2-config
-rwxr-xr-x   1 root   wheel     18304 Mar 28 06:02 xml2man
-rwxr-xr-x   1 root   wheel     61104 Mar 28 06:02 xmlcatalog
-rwxr-xr-x   1 root   wheel    141104 Mar 28 06:02 xmllint
-rwxr-xr-x  35 root   wheel       811 Jul 16  2017 xpath
-r-xr-xr-x   1 root   wheel      1445 Jul 16  2017 xpath5.18
-rwxr-xr-x   1 root   wheel      2546 Jan 19 01:46 xslt-config
-rwxr-xr-x   1 root   wheel     75072 Mar 28 06:02 xsltproc
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 xsubpp
-rwxr-xr-x   1 root   wheel      4591 Oct  7  2017 xsubpp5.18
-rwxr-xr-x   1 root   wheel     27312 Mar 28 06:02 xxd
-rwxr-xr-x   1 root   wheel     65488 Mar 28 06:02 yaa
-rwxr-xr-x   1 root   wheel     18288 Mar 28 06:02 yacc
-rwxr-xr-x   1 root   wheel     17808 Dec  1  2017 yes
-r-xr-xr-x   1 root   wheel     18384 Dec  1  2017 ypcat
-r-xr-xr-x   1 root   wheel     18448 Dec  1  2017 ypmatch
-r-xr-xr-x   1 root   wheel     18976 Dec  1  2017 ypwhich
-rwxr-xr-x   1 root   wheel     53408 Mar 28 06:03 zcat
-rwxr-xr-x   2 root   wheel      3264 Jul 15  2017 zcmp
-rwxr-xr-x   2 root   wheel      3264 Jul 15  2017 zdiff
-rwxr-xr-x   1 root   wheel     33936 Mar 28 06:02 zegrep
-rwxr-xr-x   1 root   wheel     33936 Mar 28 06:02 zfgrep
-rwxr-xr-x   1 root   wheel      1454 Jul 15  2017 zforce
-rwxr-xr-x   1 root   wheel     33936 Mar 28 06:02 zgrep
-rwxr-xr-x   1 root   wheel    171856 Mar 28 06:02 zip
-rwxr-xr-x   1 root   wheel     78224 Mar 28 06:02 zipcloak
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 zipdetails
-rwxr-xr-x   1 root   wheel     48113 Oct  7  2017 zipdetails5.18
-rwxr-xr-x   1 root   wheel      2953 Jul 15  2017 zipgrep
-rwxr-xr-x   1 root   wheel    186048 Mar 28 06:02 zipinfo
-rwxr-xr-x   1 root   wheel     73408 Mar 28 06:02 zipnote
-rwxr-xr-x   1 root   wheel     77648 Mar 28 06:02 zipsplit
-rwxr-xr-x   2 root   wheel      2080 Jul 15  2017 zless
-rwxr-xr-x   2 root   wheel      2080 Jul 15  2017 zmore
-rwxr-xr-x   1 root   wheel      3376 Jul 15  2017 znew
-rwxr-xr-x   1 root   wheel     74672 Apr 18 10:30 zprint
